Advanced_XPerience_Os.py: ['sunfish', 'bluejay', 'lynx', 'cheetah', 'h815', 'enchilada', 'fajita', 'hotdog', 'j5y17lte', 'klte', 'hotdogb', 'oriole', 'xz2c,apollo']
AfterlifeOs.py: ['S666LN', 'Nashc', 'Raphael', 'Vince', 'Sapphire', 'Begonia', 'X01AD', 'Corfur', 'Rhode', 'Hawao', 'Picasso', 'Surya', 'Topaz', 'Joyeuse', 'Ginkgo', 'X00TD', 'Taimen', 'Onclite', 'Sweet_k6a', 'Alioth', 'Merlinx', 'Marble', 'Violet', 'Sweet', 'Rosemary', 'Beryllium', 'Camellia', 'Rosy', 'Peridot', 'Lavender', 'Spacewar', 'Laurel_Sprout', 'OP7 Series', 'Garnet', 'Ingres', 'RMX1921', 'YSL', 'Fog', 'Veux', 'Spes', 'Mojito', 'Munch', 'RMX1971', 'Devon', 'Xaga']
AICP.py: ['addison', 'albus', 'amami', 'barbet', 'beckham', 'beryllium', 'bonito', 'castor', 'castor_windy', 'cheeseburger', 'chiron', 'davinci', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'harpia', 'hima', 'hotdog', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'lavender', 'lux', 'm7', 'm8', 'm8d', 'merlin', 'obiwan', 'oce', 'ocean', 'osprey', 'potter', 'pro1', 'raphael', 'river', 'sanders', 'santoni', 'sargo', 'vayu', 'victara', 'vince', 'wayne', 'whyred', 'zl1']
AIM_ROM.py: ['beryllium', 'mido']
AlphaDroid.py: ['vermeer', 'davinci', 'grus', 'raphael', 'ginkgo', 'Spacewar', 'bitra', 'aston', 'surya', 'vili', 'bluejay', 'oriole', 'raven', 'venus', 'stone', 'begonia', 'garnet', 'veux', 'sunny', 'lemonadep', 'sweet', 'peridot', 'husky']
AmyROM.py: ['2e', 'ahannah', 'alps_certus', 'bonito', 'certus', 'channel', 'codename', 'griffin', 'gsi', 'hannah', 'hero2lte', 'herolte', 'ls990', 'rhannah', 'rosie-lts', 'sarah', 'sargo', 'seed', 'TP1803', 'vayu', 'X00TD']
Ancient_OS.py: ['panther', 'cheetah', 'spes', 'veux', 'devon', 'rhode', 'hawao', 'zeus', 'sweet', 'stone', 'gauguin', 'munch', 'marble', 'lisa', 'lemonadep', 'RMX2170', 'a40', 'a30', 'a20e', 'a20', 'a10', 'a52q', 'beryllium', 'lunaa', 'fog', 'miatoll', 'grus', 'raphael', 'nashc', 'haydn', 'merlinx', 'violet', 'phone1', 'surya', 'ginkgo', 'avicii', 'hotdogb', 'spaced']
AOSiP.py: ['shamu', 'hammerhead', 'mako', 'flo', 'grouper']
AOSP_Extended.py: ['avicii', 'whyred', 'A6020', 'hannah', 'river', 'victara', 'land', 'jasmine_sprout', 's2', 'tulip', 'santoni', 'vince', 'd800', 'd802', 'ls980', 'vs980', 'd801', 'kuntao', 'wayne', 'a6000', 'oneplus2', 'riva', 'fajita', 'crosshatch', 'sagit', 'potter', 'ham', 'kenzo', 'rolex', 'gemini', 'mido', 'bullhead', 'rosy', 'beryllium', 'z2_plus', 'z2_row', 'x2', 'lavender', 'zenfone3']
Arrow_OS.py: ['x3', 'violet', 'vayu', 'sweet', 'porsche', 'nabu', 'munch', 'mojito', 'lisa', 'lavender', 'jasmine_sprout', 'ginkgo', 'gauguin', 'elish', 'dubai', 'davinci', 'beryllium', 'apollo', 'Z01R', 'X00TD', 'Spacewar', 'RMX2020', 'RMP6768', 'G', 'whyred', 'veux', 'tulip', 'tucana', 'thyme', 'taimen', 'surya', 'starlte', 'star2lte', 'sake', 'raphael', 'phoenix', 'miatoll', 'merlinx', 'lemonades', 'kebab', 'guacamole']
Atomic_Os.py: ['athene', 'ham', 'cedric', 'mido', 'land', 'x2', 'lettuce', 'kenzo']
BaikalOS.py: ['surya', 'redwood', 'beryllium']
BananaDroid.py: ['violet', 'hotdogb', 'hotdog', 'temp', 'guacamoleb', 'guacamole', 'vayu', 'vili', 'sweet', 'marble', 'stone', 'courbet', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'joyeuse', 'cepheus', 'redwood', 'begonia', 'surya', 'walleye', 'taimen', 'veux', 'realme_trinket', 'sakura', 'a505f', 'pyxis', 'merlinx', 'spes', 'lava', 'RMX1851', 'beryllium', 'munch', 'tissot', 'martini', 'X00TD', 'alioth', 'YSL', 'fog', 'G', 'whyred', 'vince', 'rosy']
BeastROMs.py: ['cepheus', 'X00T', 'vince', 'tissot', 'lavender', 'oneplus3', 'whyred']
Black_Iron_Project.py: ['sweet', 'lemonadep', 'lemonade', 'raphael', 'vermeer', 'Pong', 'bitra', 'marble', 'stone', 'Kebab']
Bliss_ROMs.py: ['redfin', 'I01WD', 'I001D', 'mojito', 'oneplus3', 'raphael', 'guacamole', 'juice', 'hotdogb', 'RMX1921', 'RMX1971', 'RMX1801', 'davinci', 'onclite', 'vayu', 'Z01R', 'kebab', 'pyxis', 'barbet', 'lemonadep', 'coral', 'starlte', 'star2lte', 'ginkgo', 'bluejay', 'enchilada', 'sunfish', 'X01BD', 'avicii', 'oriole', 'haydn', 'sargo', 'laurel_sprout', 'violet', 'beryllium', 'taimen', 'AI2202', 'sweet', 'bladerunner', 'bladerunner_48m', 'amogus', 'whyred', 'instantnoodlep', 'fajita', 'kenzo', 'lmi', 'surya', 'santoni', 'channel', 'begonia', 'alioth', 'vince', 'crownlte', 'Spacewar', 'bonito', 'lavender', 'chime', 'a70q', 'raven', 'sky', 'X00TD', 'apollo', 'obiwan', 'phoenix', 'flame', 'husky', 'gts4lvwifi', 'mi439', 'miatoll', 'panther', 'cheetah', 'shiba', 'peridot', 'Pong']
Bootleggers_ROM.py: ['a52q', 'a52q', 'alioth', 'cepheus', 'crownlte', 'davinci', 'mojito', 'munch', 'raphael', 'star2lte', 'starlte', 'vayu', 'zippo']
CalyxOS.py: ['comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'bramble', 'redfin', 'sunfish', 'coral', 'flame', 'bonito', 'sargo', 'crosshatch', 'blueline', 'FP4', 'FP5', 'axolotl', 'devon', 'hawao', 'rhode']
Carbon_ROM.py: ['X01BD', 'angler', 'bacon', 'beryllium', 'castor', 'castor_windy', 'cedric', 'cheeseburger', 'clover', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'honami', 'hotdog', 'hotdogg', 'i9100', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'kenzo', 'land', 'lavender', 'lemonadep', 'mako', 'maple', 'mata', 'mido', 'obiwan', 'onclite', 'oneplus2', 'oneplus3', 'phoenix', 'poplar', 'potter', 'shamu', 'sirius', 'star2lte', 'starlte', 'sweet', 'taimen', 'tissot', 'wayne', 'whyred', 'x2', 'z2_plus', 'z3', 'z3c']
CatalystOS.py: ['munch', 'alioth']
Cesium_OS.py: ['a7xelte', 'begonia', 'ginkgo', 's2', 'a5xelte', 'land', 'willow', 'oneplus3', 'GSI', 'ysl', 'sakura', 'tulip']
Cherish_OS.py: ['spartan', 'garnet', 'davinci', 'xiaomi13', 'alioth', 'sweet', 'X00TD', 'Spacewar', 'test', 'lmi', 'munch', 'redwood', 'vayu', 'lemonadep', 'stone', 'beryllium', 'miatoll', 'RMX3371', 'veux', 'picasso', 'camellia', 'marble', 'taoyao', 'sky', 'whyred', 'RM6785', 'begonia', 'avicii', 'fog', 'salaa', 'ginkgo']
CipherOS.py: No getSupportedDevices method found
Citrus_CAF.py: ['kenzo', 'oneplus3_3T', 'armani']
Colt_OS.py: ['ColtOS-v13', 'ColtOS-v7.x', 'star2qltechn', 'starqltechn', 'Kenzo', 'lavender', 'Mondrianwifi', 'Platina', 'Ginkgo', 'Whyred', 'River', 'Bacon', 'Vince', 'X00TD', 'OP3_3T_Unified', 'Beryllium', 'Mido', 'Cheeseburger', 'Raphael', 'X01BD', 'Shamu', 'Onclite', 'Santoni', 'Sanders', 'dumpling', 'OP2']
ConquerOS.py: ['surya', 'sweet', 'vayu', 'beryllium', 'alioth', 'olives', 'ginkgo', 'lavender', 'santoni', 'ulysse', 'platina', 'pine', 'realme_trinket', 'whyred', 'mido', 'dipper', 'joyeuse', 'jasmine_sprout', 'rosy', 'onclite', 'tulip', 'riva']
Corvus_ROM.py: ['jd2019', 'kunlun2']
CrDroid.py: ['X00QD', 'X00TD', 'X01BD', 'X00P', 'Z01R', 'angler', 'hammerhead', 'shamu', 'flox', 'taimen', 'walleye', 'barbet', 'bramble', 'cheetah', 'coral', 'lynx', 'panther', 'redfin', 'akita', 'husky', 'oriole', 'raven', 'shiba', 'caiman', 'comet', 'komodo', 'tokay', 'm8', 'm8d', 'hima', 'd850', 'd851', 'd852', 'd855', 'f400', 'g3ds', 'ls990', 'vs985', 'x2', 'heart', 'z2_plus', 'zippo', 'm1852', 'm1872', 'm1882', 'channel', 'ocean', 'osprey', 'potter', 'sanders', 'ali', 'beckham', 'lake', 'payton', 'ahannah', 'chef', 'deen', 'kane', 'rhannah', 'devon', 'hawao', 'rhode', 'river', 'berlin', 'cypfq', 'evert', 'hanoip', 'nio', 'pstar', 'dubai', 'kiev', 'nx_tab', 'PNX_sprout', 'DRG', 'PL2', 'Spacewar', 'Pong', 'avicii', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'guacamoleb', 'oneplus2', 'oneplus3', 'hotdog', 'hotdogb', 'hotdogg', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'salami', 'beryllium', 'lmi', 'phoenix', 'alioth', 'surya', 'vayu', 'marble', 'munch', 'redwood', 'peridot', 'RMX1921', 'RMX1931', 'RMX2001', 'RMX2061', 'RMX2151', 'X2', 'x3', 'RMX1941', 'RMX1971', 'RMX3031', 'RM6785', 'RMX2020', 'lunaa', 'bladerunner', 'ice', 'samurai', 'begonia', 'ginkgo', 'lavender', 'miatoll', 'mido', 'raphael', 'rosy', 'rova', 'santoni', 'tulip', 'vince', 'violet', 'whyred', 'lava', 'merlinx', 'mi8937', 'mojito', 'olive', 'olives', 'picasso', 'pine', 'sakura', 'sweet', 'twolip', 'ysl', 'Mi439', 'spes', 'camellia', 'lancelot', 'sky', 'veux', 'garnet', 'rosemary', 'rubyx', 'sapphire', 'stone', 'sweet_k6a', 'topaz', 'ruby', 'a5y17lte', 'a7y17lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'crownlte', 'gtaxlwifi', 'hero2lte', 'herolte', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'j7xelte', 'star2lte', 'starlte', 'a10', 'a40', 'd1', 'd2s', 'd2x', 'gta4xl', 'gta4xlwifi', 'gts4lv', 'gts4lvwifi', 'jfltexx', 'klte', 'x1s', 'y2s', 'z3s', 'beyondx', 'a70q', 'a71', 'f62', 'a20', 'a73xq', 'm52xq', 'r8q', 'maple', 'pioneer', 'z3dual', 'aurora', 'marmite', 'cepheus', 'chiron', 'clover', 'daisy', 'dipper', 'gemini', 'jasmine_sprout', 'jason', 'laurel_sprout', 'perseus', 'polaris', 'pyxis', 'sagit', 'sirius', 'tiffany', 'tissot', 'wayne', 'apollon', 'courbet', 'davinci', 'juice', 'toco', 'tucana', 'umi', 'chime', 'mars', 'platina', 'venus', 'haydn', 'lisa', 'nabu', 'oxygen', 'zeus', 'amber', 'mayfly', 'pipa', 'thyme', 'vili']
Cygnus_ROM.py: ['Beryllium', 'Raphael', 'Whyred', 'Rolex', 'Santoni', 'Riva', 'Lavender', 'Violet', 'Ginkgo/Willow', 'r5x']
Derpfest.py: ['komodo', 'caiman', 'husky', 'shiba', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'redfin', 'coral', 'flame', 'x2', 'rtwo', 'pstar', 'ocean', 'river', 'beckham', 'evert', 'lake', 'Spacewar', 'hotdog', 'dumpling', 'cheeseburger', 'instantnoodle', 'instantnoodlep', 'kebab', 'enchilada', 'fajita', 'hotdogb', 'marble', 'surya', 'beryllium', 'veux', 'stone', 'vayu', 'spartan', 'RMX1921', 'RMX1971', 'bitra', 'raphael', 'jasmine_sprout', 'miatoll', 'lime', 'sky', 'garnet', 'mondrian', 'whyred', 'begonia', 'violet', 'davinci', 'renoir', 'vili', 'toco', 'nabu', 'EXYNOS', 'EXYNOS']
DivestOS.py: ['akariSony', 'akatsukiSony', 'aliothXiaomi', 'apollonXiaomi', 'auraRazer', 'auroraSony', 'aviciiOnePlus', 'barbetGoogle', 'berylliumXiaomi', 'bluejayGoogle', 'bluelineGoogle', 'bonitoGoogle', 'brambleGoogle', 'cheeseburgerOnePlus', 'cheetahGoogle', 'cherylRazer', 'coralPixel', 'crosshatchGoogle', 'crownlteSamsung', 'dipperXiaomi', 'discoverySony', 'dumplingOnePlus', 'enchiladaOnePlus', 'equuleusXiaomi', 'fajitaOnePlus', 'felixGoogle', 'flamePixel', 'FP3Fairphone', 'FP4Fairphone', 'guacamoleOnePlus', 'guacamolebOnePlus', 'h830LG', 'h850LG', 'h870LG', 'h872LG', 'h910LG', 'h918LG', 'h990LG', 'hotdogOnePlus', 'hotdogbOnePlus', 'instantnoodleOnePlus', 'instantnoodlepOnePlus', 'kebabOnePlus', 'kirinSony', 'lemonadeOnePlus', 'lemonadepOnePlus', 'lemonadesOnePlus', 'lmiXiaomi', 'ls997LG', 'lynxGoogle', 'mataEssential', 'mermaidSony', 'Mi8917Xiaomi', 'Mi8937Xiaomi', 'orioleGoogle', 'pantherGoogle', 'pioneerSony', 'polarisXiaomi', 'pro1F(x)tec', 'pro1xF(x)tec', 'ravenGoogle', 'redfinGoogle', 'rs988LG', 'sargoGoogle', 'star2lteSamsung', 'starlteSamsung', 'sunfishGoogle', 'taimenGoogle', 'tangorproGoogle', 'ursaXiaomi', 'us996LG', 'us996dLG', 'us997LG', 'voyagerSony', 'vs995LG', 'walleyeGoogle', 'xz2cSony', 'z2_plusZUK', 'vayuXiaomi', 'baconOnePlus', 'd800LG', 'd801LG', 'd802LG', 'd803LG', 'd850LG', 'd851LG', 'd852LG', 'd855LG', 'debxGoogle', 'etherNextbit', 'f400LG', 'floxGoogle', 'FP2Fairphone', 'griffinMoto', 'hammerheadGoogle', 'hlteSamsung', 'jactivelteSamsung', 'jasmine_sproutXiaomi', 'jflteattSamsung', 'jfltesprSamsung', 'jfltevzwSamsung', 'jfltexxSamsung', 'jfvelteSamsung', 'klteSamsung', 'lavenderXiaomi', 'ls990LG', 'm8HTC', 'm8dHTC', 'makoGoogle', 'marlinGoogle', 'oneplus3OnePlus', 'platinaXiaomi', 'sailfishGoogle', 'serrano3gxxGalaxy', 'serranodsddGalaxy', 'serranoltexxGalaxy', 'shamuGoogle', 'twolipXiaomi', 'victaraMoto', 'vs985LG', 'wayneXiaomi', 'whyredXiaomi', 'AmberYandex', 'clarkMoto', 'cracklingWileyfox', 'davinciXiaomi', 'harpiaMoto', 'merlinMoto', 'oneplus2OnePlus', 'ospreyMoto', 'surniaMoto', 'hamZuk', 'kccat6Samsung', 'kipperWileyfox', 'lentislteSamsung', 'yellowstoneGoogle', 'anglerGoogle', 'axon7ZTE', 'bullheadGoogle', 'dragonGoogle', 'flounderGoogle', 'flounder_lteGoogle', 'fuguGoogle', 'Z00TASUS', 'apolloAmazon', 'atheneMoto', 'd2attSamsung', 'd2sprSamsung', 'd2tmoSamsung', 'd2vzwSamsung', 'grouperGoogle', 'h811LG', 'h815LG', 'hero2lteSamsung', 'herolteSamsung', 'himaulHTC', 'himawlHTC', 'i9100Samsung', 'i9300Samsung', 'i9305Samsung', 'm7HTC', 'maguroSamsung', 'mantaGoogle', 'n5100Samsung', 'n5110Samsung', 'n5120Samsung', 'thorAmazon', 'toroSamsung', 'toroplusSamsung', 'v1awifiSamsung', 'nexZTE']
Dot_OS.py: ['a64', 'arm', 'arm64', 'X00QD', 'X00TD', 'X01AD', 'X01BD', 'bonito', 'sargo', 'taimen', 'walleye', 'jd2019', 'albus', 'liber', 'ocean', 'payton', 'potter', 'sanders', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'hotdog', 'hotdogb', 'kebab', 'oneplus3', 'beryllium', 'juice', 'miatoll', 'phoenix', 'surya', 'vayu', 'RMX1851', 'RMX1921', 'RMX2001', 'RMX1971', 'crownqltechn', 'star2qltechn', 'starqltechn', 'apollo', 'begonia', 'chiron', 'davinci', 'dipper', 'gauguin', 'ginkgo', 'jasmine_sprout', 'jason', 'lavender', 'merlinx', 'mido', 'mojito', 'olive', 'olivewood', 'onclite', 'perseus', 'pine', 'raphael', 'renoir', 'rolex', 'rosy', 'sakura', 'spes', 'sweet', 'tissot', 'toco', 'tulip', 'vince', 'violet', 'wayne', 'whyred', 'ysl', 'z2_plus']
DroidX-UI.py: ['r5x', 'garnet', 'violet', 'sky', 'Pong', 'spes', 'whyred', 'marble', 'veux', 'sakura', 'topaz', 'beyond1lte', 'aston', 'sweet', 'mido', 'miatoll', 'redwood', 'stone', 'apollo', 'venus', 'lancelot', 'RMX2020', 'devon', 'f62', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond0lte', 'begonia', 'eqs', 'X01AD', 'vili']
utils.py: No getSupportedDevices method found
