Advanced_XPerience_Os.py: ['bluejay', 'cheetah', 'enchilada', 'fajita', 'h815', 'hotdog', 'hotdogb', 'j5y17lte', 'kebab', 'klte', 'lynx', 'oriole', 'sargo', 'sunfish', 'xz2c']
AfterlifeOs.py: ['Munch', 'Merlinx', 'Marble', 'Peridot', 'Nashc', 'OP7 Series', 'Joyeuse', 'Sapphire', 'Rhode', 'Surya', 'X00TD', 'Sweet_k6a', 'Rosemary', 'X01AD', 'Spes', 'RMX1921', 'Sweet', 'RMX1971', 'Begonia', 'Xaga', 'Rosy', 'Camellia', 'Alioth', 'Raphael', 'YSL', 'Garnet', 'Veux', 'Devon', 'Hawao', 'Onclite', 'Spacewar', 'Topaz', 'Laurel_Sprout', 'Corfur', 'Beryllium', 'Lavender', 'Ingres', 'S666LN', 'Picasso', 'Violet', 'Taimen', 'Vince', 'Mojito', 'Fog', 'Ginkgo']
AICP.py: ['addison', 'albus', 'amami', 'barbet', 'beckham', 'beryllium', 'bonito', 'castor', 'castor_windy', 'cheeseburger', 'chiron', 'davinci', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'harpia', 'hima', 'hotdog', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'lavender', 'lux', 'm7', 'm8', 'm8d', 'merlin', 'obiwan', 'oce', 'ocean', 'osprey', 'potter', 'pro1', 'raphael', 'river', 'sanders', 'santoni', 'sargo', 'vayu', 'victara', 'vince', 'wayne', 'whyred', 'zl1']
AIM_ROM.py: ['beryllium', 'mido']
AlphaDroid.py: ['rubyx', 'sunny', 'shiba', 'husky', 'akita', 'ginkgo', 'grus', 'caiman', 'veux', 'tokay', 'komodo', 'davinci', 'surya', 'vermeer', 'raphael', 'Spacewar', 'bitra', 'aston', 'vili', 'bluejay', 'oriole', 'raven']
AmyROM.py: Error: HTTPSConnectionPool(host='sabrina.amyrom.tech', port=443): Max retries exceeded with url: /ota/ (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001E0240E6D50>: Failed to resolve 'sabrina.amyrom.tech' ([Errno 11001] getaddrinfo failed)"))
Ancient_OS.py: ['panther', 'cheetah', 'spes', 'veux', 'devon', 'rhode', 'hawao', 'zeus', 'sweet', 'stone', 'gauguin', 'munch', 'marble', 'lisa', 'lemonadep', 'RMX2170', 'a40', 'a30', 'a20e', 'a20', 'a10', 'a52q', 'beryllium', 'lunaa', 'fog', 'miatoll', 'grus', 'raphael', 'nashc', 'haydn', 'merlinx', 'violet', 'phone1', 'surya', 'ginkgo', 'avicii', 'hotdogb', 'spaced']
AOSiP.py: ['shamu', 'hammerhead', 'mako', 'flo', 'grouper']
AOSP_Extended.py: ['avicii', 'whyred', 'A6020', 'hannah', 'river', 'victara', 'land', 'jasmine_sprout', 's2', 'tulip', 'santoni', 'vince', 'd800', 'd802', 'ls980', 'vs980', 'd801', 'kuntao', 'wayne', 'a6000', 'oneplus2', 'riva', 'fajita', 'crosshatch', 'sagit', 'potter', 'ham', 'kenzo', 'rolex', 'gemini', 'mido', 'bullhead', 'rosy', 'beryllium', 'z2_plus', 'z2_row', 'x2', 'lavender', 'zenfone3']
Arrow_OS.py: ['x3', 'violet', 'vayu', 'sweet', 'porsche', 'nabu', 'munch', 'mojito', 'lisa', 'lavender', 'jasmine_sprout', 'ginkgo', 'gauguin', 'elish', 'dubai', 'davinci', 'beryllium', 'apollo', 'Z01R', 'X00TD', 'Spacewar', 'RMX2020', 'RMP6768', 'G', 'whyred', 'veux', 'tulip', 'tucana', 'thyme', 'taimen', 'surya', 'starlte', 'star2lte', 'sake', 'raphael', 'phoenix', 'miatoll', 'merlinx', 'lemonades', 'kebab', 'guacamole']
Atomic_Os.py: ['athene', 'ham', 'cedric', 'mido', 'land', 'x2', 'lettuce', 'kenzo']
BaikalOS.py: ['surya', 'beryllium', 'redwood']
BananaDroid.py: ['violet', 'hotdogb', 'hotdog', 'temp', 'guacamoleb', 'guacamole', 'vayu', 'vili', 'sweet', 'marble', 'stone', 'courbet', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'joyeuse', 'cepheus', 'redwood', 'begonia', 'surya', 'walleye', 'taimen', 'veux', 'realme_trinket', 'sakura', 'a505f', 'pyxis', 'merlinx', 'spes', 'lava', 'RMX1851', 'beryllium', 'munch', 'tissot', 'martini', 'X00TD', 'alioth', 'YSL', 'fog', 'G', 'whyred', 'vince', 'rosy']
BeastROMs.py: ['cepheus', 'X00T', 'vince', 'tissot', 'lavender', 'oneplus3', 'whyred']
Black_Iron_Project.py: ['lemonadep', 'lemonade', 'vermeer', 'bitra', 'instantnoodle', 'raphael', 'sweet', 'Pong', 'marble', 'stone', 'Kebab']
Bliss_ROMs.py: ['redfin', 'I01WD', 'I001D', 'mojito', 'oneplus3', 'raphael', 'guacamole', 'juice', 'hotdogb', 'RMX1921', 'RMX1971', 'RMX1801', 'davinci', 'onclite', 'vayu', 'Z01R', 'kebab', 'pyxis', 'barbet', 'lemonadep', 'coral', 'starlte', 'star2lte', 'ginkgo', 'bluejay', 'enchilada', 'sunfish', 'X01BD', 'avicii', 'oriole', 'haydn', 'sargo', 'laurel_sprout', 'violet', 'beryllium', 'taimen', 'AI2202', 'sweet', 'bladerunner', 'bladerunner_48m', 'amogus', 'whyred', 'instantnoodlep', 'fajita', 'kenzo', 'lmi', 'surya', 'santoni', 'channel', 'begonia', 'alioth', 'vince', 'crownlte', 'Spacewar', 'bonito', 'lavender', 'chime', 'a70q', 'raven', 'sky', 'X00TD', 'apollo', 'obiwan', 'phoenix', 'flame', 'husky', 'gts4lvwifi', 'veux', 'mi439', 'miatoll', 'panther', 'cheetah', 'shiba', 'peridot', 'Pong']
Bootleggers_ROM.py: ['a52q', 'a52q', 'alioth', 'cepheus', 'crownlte', 'davinci', 'mojito', 'munch', 'raphael', 'star2lte', 'starlte', 'vayu', 'zippo']
CalyxOS.py: ['FP5', 'FP4', 'rhode', 'hawao', 'devon', 'comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'bramble', 'redfin', 'sunfish', 'coral', 'flame', 'bonito', 'sargo', 'crosshatch', 'blueline', 'axolotl']
Carbon_ROM.py: ['X01BD', 'angler', 'bacon', 'beryllium', 'castor', 'castor_windy', 'cedric', 'cheeseburger', 'clover', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'honami', 'hotdog', 'hotdogg', 'i9100', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'kenzo', 'land', 'lavender', 'lemonadep', 'mako', 'maple', 'mata', 'mido', 'obiwan', 'onclite', 'oneplus2', 'oneplus3', 'phoenix', 'poplar', 'potter', 'shamu', 'sirius', 'star2lte', 'starlte', 'sweet', 'taimen', 'tissot', 'wayne', 'whyred', 'x2', 'z2_plus', 'z3', 'z3c']
CatalystOS.py: Error: syntax error: line 1, column 0
Cesium_OS.py: ['a7xelte', 'begonia', 'ginkgo', 's2', 'a5xelte', 'land', 'willow', 'oneplus3', 'GSI', 'ysl', 'sakura', 'tulip']
Cherish_OS.py: ['spartan', 'garnet', 'davinci', 'xiaomi13', 'alioth', 'sweet', 'X00TD', 'Spacewar', 'test', 'lmi', 'munch', 'redwood', 'vayu', 'lemonadep', 'stone', 'beryllium', 'miatoll', 'RMX3371', 'veux', 'picasso', 'camellia', 'marble', 'taoyao', 'sky', 'whyred', 'RM6785', 'begonia', 'avicii', 'fog', 'salaa', 'ginkgo']
Citrus_CAF.py: ['kenzo', 'oneplus3_3T', 'armani']
Colt_OS.py: ['ColtOS-v13', 'ColtOS-v7.x', 'star2qltechn', 'starqltechn', 'Kenzo', 'lavender', 'Mondrianwifi', 'Platina', 'Ginkgo', 'Whyred', 'River', 'Bacon', 'Vince', 'X00TD', 'OP3_3T_Unified', 'Beryllium', 'Mido', 'Cheeseburger', 'Raphael', 'X01BD', 'Shamu', 'Onclite', 'Santoni', 'Sanders', 'dumpling', 'OP2']
ConquerOS.py: ['surya', 'sweet', 'vayu', 'beryllium', 'alioth', 'olives', 'ginkgo', 'lavender', 'santoni', 'ulysse', 'platina', 'pine', 'realme_trinket', 'whyred', 'mido', 'dipper', 'joyeuse', 'jasmine_sprout', 'rosy', 'onclite', 'tulip', 'riva']
Corvus_ROM.py: ['jd2019', 'kunlun2']
CrDroid.py: ['d1x', 'X00P', 'X00QD', 'X00TD', 'X01BD', 'Z01R', 'akita', 'angler', 'barbet', 'bramble', 'caiman', 'cheetah', 'comet', 'coral', 'flox', 'hammerhead', 'husky', 'komodo', 'lynx', 'oriole', 'panther', 'raven', 'redfin', 'shamu', 'shiba', 'taimen', 'tokay', 'walleye', 'hima', 'm8', 'm8d', 'd850', 'd851', 'd852', 'd855', 'f400', 'g3ds', 'ls990', 'vs985', 'x2', 'heart', 'z2_plus', 'zippo', 'm1852', 'm1872', 'm1882', 'ahannah', 'ali', 'beckham', 'berlin', 'channel', 'chef', 'cypfq', 'deen', 'devon', 'dubai', 'evert', 'hanoip', 'hawao', 'kane', 'kiev', 'lake', 'nio', 'ocean', 'osprey', 'payton', 'potter', 'pstar', 'rhannah', 'rhode', 'river', 'sanders', 'nx_tab', 'DRG', 'PL2', 'PNX_sprout', 'Pong', 'Spacewar', 'avicii', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'guacamoleb', 'hotdog', 'hotdogb', 'hotdogg', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'oneplus2', 'oneplus3', 'salami', 'instantnoodle', 'alioth', 'beryllium', 'lmi', 'marble', 'mondrian', 'munch', 'peridot', 'phoenix', 'redwood', 'surya', 'vayu', 'RM6785', 'RMX1921', 'RMX1931', 'RMX1941', 'RMX1971', 'RMX2001', 'RMX2020', 'RMX2061', 'RMX2151', 'RMX3031', 'X2', 'bladerunner', 'ice', 'lunaa', 'samurai', 'x3', 'Mi439', 'begonia', 'camellia', 'garnet', 'ginkgo', 'lancelot', 'lava', 'lavender', 'merlinx', 'mi8937', 'miatoll', 'mido', 'mojito', 'olive', 'olives', 'picasso', 'pine', 'raphael', 'rosemary', 'rosy', 'rova', 'ruby', 'rubyx', 'sakura', 'santoni', 'sapphire', 'sky', 'spes', 'stone', 'sweet', 'sweet_k6a', 'topaz', 'tulip', 'twolip', 'veux', 'vince', 'violet', 'whyred', 'ysl', 'a10', 'a20', 'a40', 'a52q', 'a5y17lte', 'a70q', 'a71', 'a72q', 'a73xq', 'a7y17lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'beyondx', 'crownlte', 'd1', 'd1x', 'd2s', 'd2x', 'f62', 'gta4xl', 'gta4xlwifi', 'gtaxlwifi', 'gts4lv', 'gts4lvwifi', 'hero2lte', 'herolte', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'j7xelte', 'jfltexx', 'klte', 'm52xq', 'r8q', 'star2lte', 'starlte', 'x1s', 'y2s', 'z3s', 'aurora', 'maple', 'pioneer', 'z3dual', 'marmite', 'amber', 'apollon', 'cepheus', 'chime', 'chiron', 'clover', 'courbet', 'daisy', 'davinci', 'dipper', 'gemini', 'haydn', 'jasmine_sprout', 'jason', 'juice', 'laurel_sprout', 'lisa', 'mars', 'mayfly', 'nabu', 'oxygen', 'perseus', 'pipa', 'platina', 'polaris', 'pyxis', 'sagit', 'sirius', 'thyme', 'tiffany', 'tissot', 'toco', 'tucana', 'umi', 'venus', 'vili', 'wayne', 'zeus']
Cygnus_ROM.py: ['Beryllium', 'Raphael', 'Whyred', 'Rolex', 'Santoni', 'Riva', 'Lavender', 'Violet', 'Ginkgo/Willow', 'r5x']
Derpfest.py: ['komodo', 'caiman', 'husky', 'shiba', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'redfin', 'coral', 'flame', 'x2', 'rtwo', 'pstar', 'ocean', 'river', 'beckham', 'evert', 'lake', 'Spacewar', 'hotdog', 'dumpling', 'cheeseburger', 'instantnoodle', 'instantnoodlep', 'kebab', 'enchilada', 'fajita', 'hotdogb', 'marble', 'surya', 'beryllium', 'veux', 'stone', 'vayu', 'spartan', 'RMX1921', 'RMX1971', 'bitra', 'raphael', 'jasmine_sprout', 'miatoll', 'lime', 'sky', 'garnet', 'mondrian', 'whyred', 'begonia', 'violet', 'davinci', 'renoir', 'vili', 'toco', 'nabu', 'EXYNOS', 'EXYNOS']
Dot_OS.py: ['a64', 'arm', 'arm64', 'X00QD', 'X00TD', 'X01AD', 'X01BD', 'bonito', 'sargo', 'taimen', 'walleye', 'jd2019', 'albus', 'liber', 'ocean', 'payton', 'potter', 'sanders', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'hotdog', 'hotdogb', 'kebab', 'oneplus3', 'beryllium', 'juice', 'miatoll', 'phoenix', 'surya', 'vayu', 'RMX1851', 'RMX1921', 'RMX2001', 'RMX1971', 'crownqltechn', 'star2qltechn', 'starqltechn', 'apollo', 'begonia', 'chiron', 'davinci', 'dipper', 'gauguin', 'ginkgo', 'jasmine_sprout', 'jason', 'lavender', 'merlinx', 'mido', 'mojito', 'olive', 'olivewood', 'onclite', 'perseus', 'pine', 'raphael', 'renoir', 'rolex', 'rosy', 'sakura', 'spes', 'sweet', 'tissot', 'toco', 'tulip', 'vince', 'violet', 'wayne', 'whyred', 'ysl', 'z2_plus']
DroidX-UI.py: ['veux', 'sky', 'r5x', 'garnet', 'violet', 'Pong', 'spes', 'whyred', 'marble', 'sakura', 'topaz', 'beyond1lte', 'aston', 'sweet', 'mido', 'miatoll', 'redwood', 'stone', 'apollo', 'venus', 'lancelot', 'RMX2020', 'devon', 'f62', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond0lte', 'begonia', 'eqs', 'X01AD', 'vili']
eFoundation.py: ['G', 'I001D', 'zenfone3', 'I01WD', 'X00TD', 'X01BD', 'obiwan', 'Z01R', 'sake', 'X00P', 'X01AD', 'bardock', 'bardockpro', 'zangya', 'zangyapro', 'mata', 'pro1', 'pro1x', 'FP2', 'FP3', 'FP4', 'FP5', 'GS290', 'mako', 'hammerhead', 'bullhead', 'shamu', 'angler', 'sailfish', 'walleye', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'raven', 'bluejay', 'panther', 'cheetah', 'lynx', 'shiba', 'husky', 'akita', 'felix', 'tangorpro', 'marlin', 'taimen', 'pme', 'm8', 'm8d', 'hiaeuhl', 'kiwi', 's2', 'x2', 'zl1', 'kuntao', 'YTX703L', 'YTX703F', 'heart', 'zippo', 'd800', 'd803', 'd802', 'd801', 'd850', 'd852', 'd855', 'f400', 'ls990', 'd851', 'vs985', 'h815_usu', 'h810_usu', 'h812_usu', 'h815', 'h811', 'vs986_usu', 'h850', 'h830', 'rs988', 'h870', 'h872', 'us997', 'judyln', 'g710n', 'g710ulm', 'h910', 'h990', 'us996d', 'ls997', 'h918', 'us996', 'vs995', 'joan', 'judyp', 'judypn', 'racer', 'berlin', 'pstar', 'berlna', 'dubai', 'rtwo', 'nio', 'condor', 'surnia', 'rhannah', 'ahannah', 'hannah', 'guam', 'falcon', 'titan', 'osprey', 'peregrine', 'kiev', 'nairo', 'borneo', 'xpeng', 'merlin', 'caprip', 'devon', 'athene', 'harpia', 'hawao', 'cedric', 'rhode', 'montana', 'evert', 'river', 'lake', 'ocean', 'guamp', 'cebu', 'troika', 'chef', 'kane', 'victara', 'lux', 'payton', 'griffin', 'addison', 'nash', 'albus', 'messi', 'beckham', 'liber', 'parker', 'one', 'two', 'ether', 'tetris', 'TP1803', 'nx651j', 'nx609j', 'nx659j', 'nx619j', 'nx563j', 'nx606j', 'nx611j', 'salami', 'oneplus2', 'oneplus3', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'martini', 'avicii', 'billie', 'dre', 'bacon', 'onyx', 'f1f', 'r5', 'r7plus', 'r7sf', 'cheryl', 'aura', 'luigi', 'RMX1801', 'oscar', 'a3xelte', 'a5xelte', 'a5y17lte', 'a52q', 'a52sxq', 'a7xelte', 'a7y17lte', 'a71', 'a72q', 'a73xq', 'f62', 'j53gxx', 'j5lte', 'j5ltechn', 'j5nlte', 'j7elte', 'm52xq', 'n7100', 't0lte', 'ha3g', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'treltexx', 'crownlte', 'd1', 'd1x', 'd2s', 'd2x', 'i9300', 'i9305', 's3ve3gds', 's3ve3gjv', 's3ve3gxx', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'jfltexx', 'jfltevzw', 'jfltespr', 'jflteatt', 'jactivelte', 'serrano3gxx', 'serranodsdd', 'serranoltexx', 'jfvelte', 'klteactivexx', 'kltechn', 'klteaio', 'kltedv', 'kltekor', 'kltekdi', 'kltechnduo', 'klteduos', 'klte', 's5neolte', 'kccat6', 'gtowifi', 'gta4l', 'gta4lwifi', 'gts28vewifi', 'gts210vewifi', 'gts4lv', 'gts4lvwifi', 'gta4xl', 'gta4xlwifi', 'n8000', 'n8020', 'n8010', 'axolotl', 'otter', 'ingot', 'pdx203', 'pdx215', 'pdx234', 'kirin', 'mermaid', 'pdx206', 'pdx214', 'castor', 'castor_windy', 'pioneer', 'voyager', 'discovery', 'akari', 'xz2c', 'aurora', 'akatsuki', 'sirius', 'z3', 'z3c', 'sumire', 'suzuran', 'zirconia', 'emerald', 'crackling', 'wt88047', 'lisa', 'shark', 'umi', 'monet', 'cmi', 'apollon', 'gauguin', 'renoir', 'mars', 'haydn', 'cancro', 'libra', 'gemini', 'capricorn', 'natrium', 'sagit', 'wayne', 'dipper', 'ursa', 'platina', 'equuleus', 'xmsirius', 'grus', 'tissot', 'jasmine_sprout', 'pyxis', 'vela', 'lithium', 'chiron', 'polaris', 'perseus', 'scorpio', 'jason', 'beryllium', 'lmi', 'alioth', 'munch', 'miatoll', 'surya', 'vayu', 'earth', 'Mi8937', 'land', 'santoni', 'Mi8917', 'onclite', 'Mi439', 'lancelot', 'davinci', 'socrates', 'sweet', 'rosemary', 'kenzo', 'mido', 'whyred', 'twolip', 'lavender', 'violet', 'ginkgo', 'merlinx', 'nabu', 'Amber', 'jalebi', 'axon7', 'ham', 'z2_plus']
Eternity_OS.py: ['ginkgo', 'mido', 'sweet', 'alioth', 'mi439', 'chime', 'miatoll', 'RMX1851', 'vayu', 'RMX1921']
Evervoly.py: ['oneplus3', 'toro', 'lake', 'flo', 'hammerhead', 'ruby', 'inc', 'dre', 'kingdom', 'grouper', 'jfltevzw', 'bravo', 'pyramid', 'vivow', 'channel', 'tenderloin4g', 'm7spr', 'potter', 'gt58wifi', 'shamu', 'tenderloin', 'mako', 'speedy', 'river', 'soho', 'shooter', 'passion', 'jewel', 'manta', 'celox', 'supersonic', 'glacier', 'oriole', 'guacamole']
Evolution_X.py: ['d2s', 'beyond1lte', 'f62', 'beyondx', 'd2x', 'beyond2lte', 'd1', 'beyond0lte', 'venus', 'lemonades', 'kebab', 'instantnoodlep', 'instantnoodle', 'tokay', 'marble', 'comet', 'redwood', 'Pong', 'cupid', 'vayu', 'ginkgo', 'mondrian', 'veux', 'tissot', 'cheeseburger', 'dumpling', 'hotdogb', 'hotdog', 'guacamoleb', 'guacamole', 'raphael', 'shiba', 'husky', 'caiman', 'komodo', 'akita']
Floko_ROM.py: ['clover', 'guacamoleb', 'vince', 'raphael', 'ginkgo', 'jasmine_sprout', 'enchilada', 'picasso']
Fluid_OS.py: ['lemonades', 'lavender', 'vayu', 'beryllium', 'whyred', 'miatoll', 'onclite', 'apollon', 'jasmine_sprout', 'wayne', 'cepheus', 'raphael', 'dipper', 'ginkgo', 'vince', 'rolex', 'j4primelte']
Freaky_OS.py: ['tulip', 'a7xelte', 'X00TD', 'a3xelte', 'a5xelte', 'ginkgo', 'violet', 'miatoll', 'A6020', 'RMX1971', 'X00R', 's2', 'ysl', 'santoni', 'begonia', 'X00P', 'whyred', 'beryllium']
Fusion_OS.py: ['RMX2020']
GenesisOS.py: ['gauguin', 'devon', 'hawao', 'rhode', 'pong', 'beryllium', 'alioth', 'munch', 'marble', 'miatoll', 'citrus', 'garnet', 'cupidr', 'lime', 'sweet', 'violet']
GrapheneOS.py: ['comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'redfin', 'bramble', 'sunfish', 'coral', 'flame']
Halogen_OS.py: ['Spacewar', 'Pong', 'guacamole', 'cheeseburger', 'rosemary', 'a52q']
Havoc_OS.py: ['kiev', 'ocean', 'berlna', 'channel', 'racer', 'river', 'nairo', 'cheetah', 'lynx', 'panther', 'surya', 'vayu', 'toco', 'andromeda', 'alioth', 'daisy', 'lavender', 'fajita', 'enchilada', 'X00TD']
iodéOS.py: ['FP3', 'FP4', 'FP5', 'blueline', 'flame', 'redfin', 'oriole', 'bluejay', 'raven', 'panther', 'lynx', 'cheetah', 'shiba', 'husky', 'devon', 'Hawao', 'rhode', 'dubai', 'rtwo', 'lemonade', 'lemonadep', 'salami', 'axolotl', '2017', '2017', 'a52sxq', 'crownlte', 'd1', 'd2s', 'd2x', 'starlte', 'star2lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'WiFi/LTE', 'pioneer', 'poplar', 'akari', 'akatsuki', 'pdx234', 'pdx237', '2e', 'emerald', 'cepheus', 'monet', 'pro']
Komodo_OS.py: ['Juice', 'Surya', 'Vayu', 'Beryllium', 'Santoni', 'Rova', 'Rosy', 'Vince', 'Certus', 'Onclite', 'Olives', 'Lava', 'Juice', 'Selene', 'Fog', 'Mido', 'Whyred', 'Tulip', 'Lavender', 'Violet', 'Ginkgo', 'Begonia', 'Merlinx', 'Joyeuse', 'Mojito', 'Sweet', ' Spes', 'Sagit', 'Cepheus', 'Ocean', 'RMX1941', 'RMX2020', 'RMX2020', 'RMX1911', 'RMX2030']
Krypton_OSP.py: ['vince', 'miatoll', 'lavender']
Legion_OS.py: ['x2', 'rmx3371', 'raphael', 'olives', 'x3', 'ginkgo', 'jasmine_sprout', 'juice', 'vayu', 'tissot', 'davinci', 'picasso', 'violet', 'sakura', 'phoenix', 'sanders', 'ysl', 'miatoll', 'river', 'X00TD', 'surya', 'whyred', 'lmi', 'lavender', 'X01BD']
Lineage_OS.py: ['klimtwifi', 'shiba', 'Z01R', 'shark', 'otus', 'figo', 'd1x', 'm7vzw', 'a21s', 'xmsirius', 'i9305', 'lemonadep', 'v1awifi', 'ether', 'hltetmo', 'rhannah', 'mako', 'kirin', 'd851', 'nash', 'jag3gds', 'P024', 'nio', 'hiae', 'FP4', 'obiwan', 'felix', 'nx', 'rtwo', 's3ve3gxx', 'odroidc4', 'kltekor', 'ivy', 'flame', 'hammerhead', 'shieldtablet', 'chagallwifi', 'messi', 'zenfone3', 'd2vzw', 'd852', 'larry', 'gtesqltespr', 'bramble', 'panther', 'X01AD', 'nx659j', 'foster', 'FP3', 'nicki', 'earth', 'river', 'mt2', 'beyond1lte', 'jfltespr', 'n5120', 'salami', 'ham', 'manta', 'I01WD', 'scorpio', 'odroidc4_tab', 'onclite', 'zangyapro', 'tsubasa', 'kane', 'guacamole', 'davinci', 'redfin', 'onyx', 'j7elte', 'h870', 'barbet', 'luigi', 'pyxis', 'X01BD', 'd2x', 'Spacewar', 'akari', 'dopinder', 'gauguin', 'sargo', 'sif', 'kugo', 'radxa0', 'chaozu', 'mata', 'pdx234', 'haydn', 'land', 'harpia', 'gtelwifiue', 'kebab', 'xpeng', 'radxa02', 'h850', 'ha3g', 'gta4xl', 'guamp', 'Mi8937', 'alphaplus', 'gta4xlwifi', 'violet', 'twolip', 'clark', 'mint', 'w5', 'jfvelte', 'm5_tab', 'hotdog', 'axon7', 'rhode', 'akita', 'shamu', 'zippo', 'peach', 'k3gxx', 'a71', 'lavender', 'radxa0_tab', 'YTX703L', 'Mi439', 'RMX1801', 'bacon', 'pstar', 'oscaro', 'ido', 'payton', 'lt02ltespr', 'hotdogb', 'hero2lte', 'pdx215', 'targa', 'bonito', 'z3', 'porg_tab', 'akatsuki', 'kiwi', 'maguro', 'griffin', 'quill', 'alioth', 'd2s', 'zerofltexx', 'gts4lv', 's5neolte', 'a7y17lte', 'bronco', 'yuga', 'pro1x', 'a52q', 'mars', 'evert', 'oneplus2', 'anne', 'gta4lwifi', 'd803', 'x2', 'i9300', 'h918', 'ocean', 'kltechn', 'vayu', 'i9100', 'sirius', 'pro1', 'g2m', 'osprey', 'whyred', 'ms013g', 'falcon', 'xz2c', 'perseus', 'zangya', 'tomato', 'sailfish', 'm52xq', 'gts210ltexx', 'instantnoodlep', 'libra', 'pdx237', 'a52sxq', 'cheeseburger', 'oriole', 'gts210wifi', 'crownlte', 'vela', 'toro', 'dipper', 'karin_windy', 'h932', 'ks01lte', 'us996d', 'munch', 'dragon', 'm20lte', 'lancelot', 'heart', 'A6020', 'gtowifi', 'jactivelte', 'natrium', 'hawao', 'walleye', 'r7plus', 'zeroltexx', 'kltedv', 'gohan', 'gemini', 'judyln', 'pioneer', 'beyond2lte', 'z2_plus', 'DRG', 'guam', 'w7', 'beyondx', 'lux', 'wayne', 'd2att', 'borneo', 'thea', 'klteduos', 'condor', 'devon', 'm216', 'jfltevzw', 'thyme', 'NB1', 'find7', 'n5110', 'wade', 'cedric', 'spyder', 'taoshan', 'pdx214', 'lemonades', 'Z008', 'merlin', 'jasmine', 'axolotl', 'starlte', 'polaris', 'taimen', 'RMX1851', 'betalm', 'athene', 'judyp', 'titan', 'mdarcy_tab', 'hannah', 'charlotte', 'eqs', 'd800', 'paella', 'che10', 'h990', 'nx611j', 'klteactivexx', 'n3', 'lake', 'dumpling', 'jalebi', 'joan', 'h811', 'a5xelte', 'nx609j', 'Z00T', 'I001D', 'liber', 'g710ulm', 'jfltexx', 'lynx', 'v480', 'mh2lm', 'cheryl', 'serrano3gxx', 'instantnoodle', 'socrates', 'espressowifi', 'hayabusa', 'd802', 'aura', 'vs995', 'X00TD', 'bluejay', 'jasmine_sprout', 'rosemary', 'apollon', 'kipper', 'a72q', 'tulip', 'blueline', 'Z00L', 'sabrina', 'pollux', 'a3xelte', 'deb', 'h872', 'nx651j', 'm8', 'ingot', 'martini', 'toroplus', 'z3c', 'racer', 'mido', 'kccat6', 'beckham', 'deadpool', 'zl1', 'd801', 'guacamoleb', 'tangorpro', 'caiman', 'flashlmdd', 'nx619j', 'piccolo', 'nairo', 'umts_spyder', 'comet', 'lentislte', 'X00P', 'equuleus', 'ahannah', 'castor_windy', 'cherry', 'us996', 'vegetalte', 'dubai', 'beyond0lte', 'klteaio', 'victara', 'debx', 'Z00D', 'tenshi', 'Amber', 'komodo', 'r5', 'gts210vewifi', 'judypn', 'fugu', 'dre', 'jagnm', 'serranodsdd', 'sumire', 'TP1803', 's3ve3gjv', 'kenzo', 'gta4l', 'surya', 'radxa02_tab', 'huashan', 'pdx206', 'platina', 'odin', 'fajita', 'd2spr', 'kiev', 'montana', 'm8d', 'espresso3g', 'G', 'sake', 'cheetah', 'f62', 'capricorn', 't6vzw', 'v400', 'nx_tab', 'grus', 'raven', 'sagit', 'v410', 'lithium', 'd855', 'albus', 'suzu', 'n5100', 'd2tmo', 'v521', 'h910', 'lt03lte', 'herolte', 'armani', 'cmi', 'lisa', 'berkeley', 'ursa', 'maserati', 'nx606j', 't6', 'a5y17lte', 'aurora', 'foster_tab', 'himaul', 'enchilada', 'marlin', 'porg', 'star2lte', 'discovery', 'chef', 'seed', 'vs985', 'surnia', 'billie', 'castor', 'v500', 'd850', 'tissot', 'miatoll', 'a7xelte', 'chiron', 'ls997', 'beryllium', 'suzuran', 'coral', 'berlin', 'kltekdi', 'gts4lvwifi', 'ls990', 'mermaid', 'bardock', 'cebu', 'kingdom', 'xt897', 'pdx203', 'sweet', 'himawl', 'bullhead', 'n1awifi', 'FP2', 'pollux_windy', 'crackling', 'r7sf', 'hydrogen', 'berlna', 'tokay', 'us997', 'quill_tab', 'f1f', 'hlte', 'd1', 'peregrine', 'serranoltexx', 'umi', 'angler', 'troika', 'kltesprsports', 'Z00A', 'rs988', 'hltekor', 'flounder_lte', 's2', 'addison', 'caprip', 's3ve3gds', 'jflteatt', 'flounder', 'santoni', 'PL2', 'gts28vewifi', 'h815', 'mdarcy', 'wt88047', 'klte', 'renoir', 'a73xq', 'flox', 'n2awifi', 'crosshatch', 'mondrianwifi', 'sunfish', 'hltechn', 'oneplus3', 'oscar', 'flo', 'dogo', 'h830', 'l01k', 'roth', 'husky', 'bardockpro', 'nx563j', 'lemonade', 'ginkgo', 'channel', 'm5', 'g710n', 'FP5', 'YTX703F', 'nx512j', 'chagalllte', 'f400', 'monet', 'karin', 'cancro', 'parker', 'ghost', 'merlinx', 'voyager', 'kuntao', 'kltechnduo', 'Mi8917', 'jason', 'lettuce', 't0lte', 'r8q', 'm7', 'lmi', 'pme', 'avicii']
Liquid_Remix.py: ['H930', 'gtaxllte', 'gtaxlwifi', 'kenzo', 'blueline', 'whyred', 'fajita', 'enchilada', 'oneplus2']
LMODroid.py: ['G', 'Z01R', 'sake', 'X00TD', 'm5', 'm5_tab', 'bardock', 'bardockpro', 'zangya', 'zangyapro', 'zahedan', 'mata', 'pro1', 'pro1x', 'FP3', 'FP4', 'FP5', 'GS290', 'GS5', 'GX290', 'GX4', 'deadpool', 'sabrina', 'sailfish', 'walleye', 'taimen', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'raven', 'bluejay', 'panther', 'cheetah', 'lynx', 'shiba', 'husky', 'akita', 'felix', 'tangorpro', 'marlin', 'odroidc4', 'odroidc4_tab', 'heart', 'zippo', 'h850', 'h830', 'rs988', 'h870', 'h872', 'us997', 'g710n', 'g710ulm', 'judyln', 'alphaplus', 'betalm', 'mh2lm', 'h910', 'h990', 'us996d', 'us996', 'ls997', 'h918', 'vs995', 'h932', 'joan', 'judyp', 'judypn', 'flashlmdd', 'pstar', 'berlna', 'dubai', 'rtwo', 'nio', 'guam', 'berlin', 'kiev', 'nairo', 'borneo', 'xpeng', 'caprip', 'devon', 'hawao', 'rhode', 'evert', 'river', 'channel', 'lake', 'ocean', 'guamp', 'cebu', 'troika', 'chef', 'kane', 'payton', 'nash', 'messi', 'beckham', 'racer', 'liber', 'parker', 'nx', 'nx_tab', 'PL2', 'DRG', 'NB1', 'Spacewar', 'TP1803', 'nx563j', 'nx651j', 'nx609j', 'nx659j', 'nx619j', 'nx606j', 'nx611j', 'porg', 'porg_tab', 'quill', 'quill_tab', 'sif', 'foster', 'foster_tab', 'salami', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'martini', 'avicii', 'billie', 'dre', 'radxa0', 'radxa0_tab', 'cheryl', 'aura', 'luigi', 'oscar', 'a52q', 'a52sxq', 'a71', 'a72q', 'a73xq', 'f62', 'm52xq', 'crownlte', 'd1', 'd1x', 'd2s', 'd2x', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'r8q', 'starlte', 'star2lte', 'gtowifi', 'gta4l', 'gta4lwifi', 'gts4lv', 'gts4lvwifi', 'gta4xl', 'gta4xlwifi', 'axolotl', 'ingot', 'pdx203', 'pdx215', 'pdx234', 'kirin', 'mermaid', 'pdx206', 'pdx214', 'pdx237', 'pioneer', 'voyager', 'discovery', 'akari', 'xz2c', 'aurora', 'akatsuki', 'yggdrasil', 'mimameid', 'yggdrasilx', 'vidofnir', 'wade', 'dopinder', 'lisa', 'shark', 'umi', 'monet', 'cmi', 'thyme', 'apollon', 'gauguin', 'renoir', 'mars', 'haydn', 'gemini', 'natrium', 'sagit', 'dipper', 'ursa', 'equuleus', 'xmsirius', 'grus', 'tissot', 'pyxis', 'vela', 'chiron', 'polaris', 'perseus', 'beryllium', 'lmi', 'alioth', 'munch', 'miatoll', 'surya', 'vayu', 'earth', 'Mi8937', 'Mi8917', 'onclite', 'Mi439', 'davinci', 'socrates', 'sweet', 'rosemary', 'violet', 'z2_plus']
Magnus_OS.py: ['sanders', 'whyred', 'X3', 'velte', 'vince', 'deen', 'C3', 'cedric']
Mallu_OS.py: ['BETA', 'ALPHA', 'beryllium', 'osprey', 'jasmine_sprout', 'vince', 'mido', 'wayne', 'violet', 'X00P', 'merlin', 'harpia', 'surnia', 'lux']
Miku_UI.py: ['zijin', 'sagit', 'odin', 'wayne', 'mona']
Mokee_ROM.py: ['wt88047', 'taurus', 'zoom', 'whyred', 'zl1', 'virgo', 'z2pro', 'z2', 'zeroltexx', 'z2_plus', 'x2', 'trident', 'violet', 'zerofltexx', 'wayne']
MSM Xtended.py: ['miatoll', 'oneplus3', 'lavender', 'mido', 'beryllium', 'ginkgo', 'whyred', 'vince', 'tulip', 'X01BD', 'X00T', 'onclite', 'x2', 'santoni', 'phoenix', 'bacon', 'violet', 'hlte', 'raphael', 'sanders', 'riva', 'rolex', 'markw', 'oxygen', 'potter', 'z2plus']
Nameless_AOSP.py: ['lemonade', 'salami', 'ferrarri', 'lemonades', 'Pong', 'wly', 'martini', 'instantnoodle', 'instantnoodlep', 'cupidr', 'waffle', 'porsche', 'lunaa', 'lemonadep', 'WIP', 'kebab']
Nethunter_OS.py: ['gemini4g', 'hammerhead', 'bullhead', 'shamu', 'flounder', 'blueline', 'crosshatch', 'sunfish', 'bramble', 'angler', 'angler', 'eva', 'h990', 'cedric', 'potter', 'payton', 'es2', 'pl2', 'drg', 'spacewar', 'a37', 'oneplus2', 'oneplus3', 'oneplus5', 'oneplus6', 'oneplus7', 'oneplus7', 'oneplus8', 'oneplus', 'oneplus1', 'rmx1911', 'rmx1971', 'rmx2185', 'rmx3031', 'a7xelte', 'on7xlte', 'j7y17lte', 'beyond1lte', 'r8q', 'kminilte', 'zerolte', 'herolte', 'herolte', 'hero2lte', 'hero2lte', 'starlte', 'star2lte', 'gts4llte', 'gts4lwifi', 'pdx201', 'honami', 'ticwatchpro', 'ticwatchpro3', 'pyxis', 'davinci', 'laurel', 'laurel', 'beryllium', 'beryllium', 'alioth', 'surya', 'vayu', 'markw', 'sakura', 'mido', 'tulip']
Nitrogen_OS.py: ['bluejay', 'surya', 'phoenix', 'ginkgo', 'rova', 'tissot', 'kenzo', 'whyred', 'violet', 'vince', 'PocoF1%28Beryllium%29', 'X01BD', 'tulip', 'enchilada', 'shamu', 'fajita', 'polaris', 'santoni', 'taimen', 'X00T', 'mako', 'land', 'mido', 'lettuce', 'angler', 'bacon', 'bullhead', 'hammerhead', 'geeb', 'geehrc', 'cancro']
Nusantara_Project.py: ['RMX1851', 'beryllium', 'apollo', 'maple_dsds', 'maple', 'miatoll', 'lmi', 'mi439', 'onclite', 'raphael']
Octavi_OS.py: ['tucana', 'surya', 'bitra', 'lavender', 'alioth', 'RMX1971', 'violet', 'vince', 'vayu', 'apollo', 'GSI', 'umi', 'sweet', 'santoni', 'sakura', 'raphael', 'mido', 'miatoll', 'merlinx', 'grus', 'ginkgo', 'gauguin', 'daisy', 'beryllium', 'X00TD', 'Whyred', 'RMX2170', 'RMX2001', 'RMX1851', 'RM6785']
Omni_Rom.py: ['oriole', 'raven', 'rog2', 'rog3', 'sweet', 'tmp', 'yukawa', 'zenfone6', 'zenfone7', 'zenfone8', 'zenfone9']
OrionOS.py: ['rock', 'sunny', 'Pong', 'Mi8937_4_19', 'fog', 'S666LN', 'garnet', 'sweet2', 'vayu', 'ginkgo', 'ysl', 'sweet', 'cancunf', 'peridot', 'surya', 'lavender', 'haydn', 'vili', 'tissot', 'sky', 'beryllium', 'mondrian']
Paranoid_Android.py: ['davinci', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'dubai', 'phone2', 'phone1', 'oneplus9r', 'oneplus9', 'oneplus8t', 'oneplus8pro', 'oneplus8', 'oneplus7tpro', 'oneplus7t', 'oneplus7pro', 'oneplus7', 'oneplus5t', 'oneplus5', 'vayu', 'surya', 'phoenix', 'sky', 'juice', 'miatoll', 'marble', 'munch', 'alioth', 'lmi', 'beryllium', 'lahaina', 'lito', 'bladerunner_48m', 'bladerunner', 'porsche', 'bitra', 'spes', 'sunny', 'mi439_419', 'mi439', 'perseus', 'polaris', 'equuleus', 'ursa', 'dipper', 'lisa', 'apollo', 'umi', 'ishtar', 'nuwa', 'fuxi', 'psyche']
PixelBuilds.py: ['taimen', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'hanoip', 'payton', 'liber']
PixelExtended.py: ['veux', 'sweet', 'chime', 'lavender', 'onclite', 'juice', 'avicii', 'lava', 'miatoll', 'lemonkebab', 'vince', 'X2', 'FP3', 'whyred', 'pine', 'phoenix', 'mojito', 'RMX206X', 'mido', 'RMX1971', 'rmx199x', 'bonito', 'RMX2001']
PixelOS.py: ['sunny', 'RMX2001L1', 'oscar', 'zeus', 'apollo', 'cancunf', 'porsche', 'lisa', 'alioth', 'pipa', 'gauguin', 'peridot', 'surya', 'salaa', 'benz', 'aston', 'lunaa', 'RMX2020', 'cupid']
PixelPlusUI.py: ['land', 'rolex', 'rosy', 'riva', 'sakura', 'onclite', 'olivewood', 'lava-unified', 'lime', 'juice', 'ysl', 'mido', 'ulysse', 'ulysse', 'whyred', 'tulip', 'lavender', 'violet', 'ginkgo/willow', 'begonia', 'merlin', 'juice', 'curtana_global', 'curtana/joyeuse', 'excalibur', 'gauguinpro', 'mojito/sunny', 'miatoll', 'sweet/sweetin', 'spes/spesn', 'raphael', 'phoenix', 'picasso', 'picasso', 'lmi', 'lmi', 'apollo', 'alioth', 'munch', 'beryllium', 'lmi', 'alioth', 'munch', 'lava-unified', 'gram', 'citrus', 'phoenix', 'surya', 'vayu/bhima', 'tissot', 'jasmine_sprout', 'laurel_sprout', 'wayne', 'dipper', 'cepheus', 'raphael', 'toco', 'gauguininpro', 'gauguin_global', 'apollo', 'apollo', 'alioth', 'spacewar', 'drg_sprout', 'jd2019', 'oneplus3', 'lemonkebab', 'guacamole', 'instantnoodlep', 'lemonkebab', 'CPH1859/61', 'RMX1805', 'RMX1821', 'RMX1911/1925/2030', 'RM6785 Unified ', 'RM6785 Unified ', 'RMX2193', 'RMX1801', 'RMX1851', 'RMX1971', 'RMX2061', 'RMX2170', 'RMX1811', 'RMX1941', 'RMX2020', 'RMX2185', 'RMX2185', 'RMX2020', 'RMX2193', 'RM6785 Unified ', 'RM6785 Unified ', 'RMX3360 ', 'RMX1901', 'RMX2081', 'RMX2081', 'RMX1921', 'RMX1831', 'chef', 'potter', 'sanders', 'm1852', 'm1882 ', 'X00TD', 'a001d']
Pixel_Experience.py: ['X00P', 'X01AD', 'X00TD', 'X01BD', 'bullhead', 'angler', 'sailfish', 'walleye', 'taimen', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'marlin', 'kunlun2_row', 'jd2019', 'kunlun2', 'zippo', 'nio', 'berlin', 'dubai', 'potter', 'sanders', 'ali', 'evert', 'river', 'lake', 'ocean', 'troika', 'liber', 'chef', 'kane', 'parker', 'payton', 'albus', 'beckham', 'PL2', 'DRG', 'NB1', 'Spacewar', 'TP1803', 'oneplus3', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'martini', 'avicii', 'dre', 'aura', 'r2p', 'RMX1851', 'r5x', 'RMX1971', 'RM6785', 'RMX2061', 'a52q', 'a52sxq', 'a72q', 'a73xq', 'a5y17lte', 'a51', 'a7y17lte', 'd1', 'd2s', 'd2x', 'crownlte', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'herolte', 'hero2lte', 'starlte', 'star2lte', 'm52xq', 'v7101o', 'lisa', 'monet', 'vangogh', 'thyme', 'apollo', 'venus', 'renoir', 'mars', 'gemini', 'capricorn', 'natrium', 'wayne', 'dipper', 'platina', 'sirius', 'cepheus', 'grus', 'tissot', 'jasmine_sprout', 'daisy', 'laurel_sprout', 'tucana', 'oxygen', 'lithium', 'chiron', 'polaris', 'andromeda', 'scorpio', 'clover', 'beryllium', 'lmi', 'munch', 'miatoll', 'citrus', 'surya', 'vayu', 'veux', 'redwood', 'fog', 'land', 'santoni', 'rosy', 'vince', 'riva', 'sakura', 'pine', 'mi439', 'lava', 'lime', 'davinci', 'raphael', 'phoenix', 'picasso', 'picasso_48m', 'alioth', 'haydn', 'mojito', 'sweet', 'rosemary', 'spes', 'mido', 'whyred', 'tulip', 'lavender', 'violet', 'ginkgo', 'begonia', 'merlinx', 'gauguin']
Pixel_Project.py: ['spes', 'garnet', 'veux', 'marble', 'miatoll', 'munch', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'd1', 'd2s', 'd2x', 'f62', 'sky']
ProjectEverest.py: ['ferrarri', 'lunaa', 'marble', 'guacamole', 'sweet', 'violet', 'veux', 'aston', 'garnet', 'fuxi', 'X00TD', 'topaz', 'wly', 'spartan', 'cheetah', 'Pong', 'arm64_bgN', 'arm64_bvN', 'husky', 'shiba', 'beryllium', 'akita', 'redwood', 'mojito', 'sunny', '']
Project_Awaken.py: ['beryllium', 'cepheus', 'davinci', 'lemonades', 'lisa', 'lunaa', 'marble', 'miatoll', 'nabu', 'phoenix', 'porsche', 'raphael', 'sweet', 'tundra', 'vayu']
Project_Elixir.py: ['violet', 'begonia', 'curtana_global', 'curtana/joyeuse', 'excalibur', 'gauguin', 'miatoll', 'sweet', 'sweetin', 'spes/spesn', 'veux', 'peux', 'stone', 'redwood', 'marble', 'davinci', 'raphael', 'apollo', 'lmi', 'alioth', 'munch', 'haydn', 'beryllium', 'gram', 'surya', 'vayu', 'peux/veux', 'toco', 'dipper', 'grus', 'lisa', 'vili', 'eqs', 'gsi', 'walleye', 'taimen', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'bluejay', 'raven', 'panther', 'lynx', 'cheetah', 'shiba', 'akita', 'husky', 'tokay', 'caiman', 'komodo', 'PL2', 'DRG', 'spacewar', 'Pong', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'hotdogb', 'hotdog', 'guacamole', 'kebab', 'instantnoodle', 'instantnoodlep', 'lemonades', 'lemonade', 'martini', 'lemonadep', 'a52q', 'a52sxq', 'a72q', 'a73xq', 'f62', 'm52xq', 'd1', 'd2s', 'd2x', 'beyondx', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'pdx203', 'pdx215', 'pdx234', 'pdx206', 'pdx214', 'pdx237', 'r5x', 'RMX2020', 'bitra', 'RMX3371', 'X00TD']
Project_Infinity_X.py: ['aston', 'vayu', 'salaa', 'alioth', 'peridot', 'marble', 'begonia', 'veux', 'munch', 'lavender', 'vili', 'whyred', 'spes', 'Pong', 'ginkgo', 'sweet', 'lynx', 'panther', 'cheetah', 'beryllium', 'miatoll', 'garnet', 'redwood']
Project_Kaleidoscope.py: ['blueline', 'crosshatch', 'taimen', 'walleye', 'guacamole', 'guacamoleb', 'guacamoleg', 'hotdog', 'hotdogb', 'instantnoodle', 'instantnoodlep', 'kebab', 'alioth', 'gauguin', 'lavender', 'lisa', 'lmi', 'raphael', 'sirius', 'thyme', 'treble']
Project_Matrixx.py: ['spes', 'alioth', 'whyred', 'garnet', 'taimen', 'walleye', 'lynx', 'cheetah', 'panther', 'shiba', 'husky', 'akita', 'cupidr', 'sweet', 'veux', 'f62', 'd2x', 'd2s', 'beryllium', 'd1x', 'd1', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'vili', 'marble', 'tangorpro', 'raven', 'mondrian', 'ginkgo', 'sky', 'redwood', 'pipa', 'stone', 'salaa', 'sakura', 'Pong', 'lemonade', 'lemonadep']
Project_Mist_OS.py: ['sky', 'mondrian', 'peridot', 'tokay', 'komodo', 'caiman', 'spartan', 'shiba', 'husky', 'cupid', 'guacamoleb', 'surya', 'sweet', 'garnet', 'lemonade', 'haydn', 'fog', 'dubai', 'bluejay', 'oriole', 'raven', 'cheetah', 'porsche', 'begonia', 'rtwo', 'Pong', 'raphael']
Project_Pixelage.py: ['marble', 'miatoll', 'peridot', 'sweet', 'lancelot', 'lunaa', 'raphael', 'lynx', 'surya', 'Pong', 'beryllium', 'veux', 'garnet', 'fleur', 'laurel_sprout']
Project_PixelStar.py: ['veux', 'vermeer', 'garnet', 'peridot', 'hanoip', 'sweet', 'lisa', 'spes', 'redwood', 'sky', 'spartan', 'munch', '__pending_deletion', 'marble', 'cupidr', 'sakura']
Project_Radiant.py: ['violet', 'sweet', 'whyred', 'lavender', 'beryllium', 'dumpling', 'mojito', 'laurel_sprout', 'ginkgo', 'miatoll', 'raphael', 'X00TD']
Project_Sakura.py: ['veux', 'lemonadep', 'sky', 'stone', 'a71', 'vayu', 'hanoip', 'r8q', 'miatoll', 'Spacewar', 'raven', 'pong', 'redwood', 'cupidr', 'surya', 'x86_64', 'sweet', 'avicii', 'oneplus3', 'kebab', 'RMX1941', 'jd2019', 'ginkgo', 'enchilada', 'rosy', 's2', 'sakura', 'joyeuse', 'mojito']
Project_Zephyrus.py: ['beryllium', 'sweet', 'alioth', 'avicii']
Proton_AOSP.py: ['redfin', 'bramble', 'flame', 'coral', 'oriole', 'raven']
ResurrectionRemix.py: ['jason', 'raphael', 'sakura', 'whyred', 'kltechn', 'kltekor', 'klteduos', 'kltedv', 'klte', 'hotdog', 'instantnoodlep', 'guacamole', 'x2', 'violet', 'RMX1901', 'oneplus3', 'river', 'channel', 'ocean', 'nash', 'sanders', 'osprey', 'kenzo', 'ulysse']
RisignOS.py: ['panther', 'cheetah', 'surya', 'miatoll', 'salaa', 'rubyx', 'GSI', 'veux', 'topaz', 'cancunf', 'beryllium', 'garnet', 'raphael', 'a52q', 'eqs', 'RM6785', 'X00TD', 'marble']
RohieOS.py: ['alioth', 'vayu', 'beryllium', 'ginkgo', 'wayne', 'jasmine_sprout', 'violet', 'lavender']
Shapeshift_OS.py: ['wayne', 'jasmine_sprout', 'ysl', 'cheeseburger', 'ginkgo', 'lavender', 'raphael', 'X2', 'RMX2170', 'tissot', 'miatoll', 'instantnoodlep', 'beryllium', 'enchilada', 'vayu', '__pending_deletion', 'instantnoodle', 'kebab', 'mido', 'alioth']
SigmaDroid.py: ['Raven', 'Oriole', 'Cheetah', 'Panther', 'Lynx', 'Husky', 'Shiba', 'Akita']
SkyLineUI.py: ['vayu', 'diting', 'mondrian', 'alioth', 'vili', 'spartan', 'apollo', 'sweet']
SomethingOS.py: ['phone2', 'vayu', 'marble', 'oneplus9']
SparkOS.py: ['lavender', 'alioth', 'vince', 'lmi', 'tissot', 'sweet', 'violet', 'RMX2020', 'veux', 'spes', 'cepheus', 'zippo', 'polaris', 'RMX1971', 'davinci', 'munch', 'miatoll']
SpiceOS.py: ['vayu', 'mojito', 'miatoll', 'sweet']
Stag_OS.py: ['RMX1821', '__pending_deletion', 'apollo', 'avicii', 'beryllium', 'mido', 'RMX1801', 'whyred', 'ginkgo']
Statix_OS.py: ['mata', 'fajita', 'panther', 'evert', 'raven', 'ginkgo', 'angler', 'flame', 'sargo']
Superior_OS.py: ['violet', 'shiba', 'avicii', 'whyred', 'panther', 'haydn', 'marble', 'oriole', 'raven', 'sweet', 'beryllium']
Syberia_OS.py: ['alioth', 'munch', 'lemonade', 'raphael', 'ginkgo', 'daisy', 'laurel_sprout', 'begonia', 'enchilada', 'sweet', 'cepheus']
Tequila_OS.py: ['barbet', 'bramble', 'blueline', 'crosshatch', 'redfin', 'taimen', 'walleye', 'enchilada', 'kebab', 'lemonadep', 'X2', 'crownlte', 'starlte', 'star2lte', 'alioth', 'andromeda', 'apollo', 'beryllium', 'chiron', 'cupid', 'davinci', 'ginkgo', 'haydn', 'jasmine_sprout', 'lavender', 'marble', 'miatoll', 'mido', 'renoir', 'surya', 'umi', 'venus', 'wayne', 'whyred', 'zeus']
The_Styx_Project.py: ['ginkgo', 'z2_plus', 'onclite', 'rosy', 'apollo', 'X00TD', 'surya', 'channel', 'whyred', 'beryllium', 'evert', 'nash', 'ysl', 'ocean']
The_XPerience_Project.py: ['diting', 'redwood', 'test', 'tundra', 'lisa', 'mondrian']
Toxyc_OS.py: ['vince', 'albus', 'kenzo', 'a6020', 'rolex', 'z2_plus', 'cheeseburger', 'mido', 'santoni', 'potter', 'whyred', 'dumpling', 'land', 'sagit', 'j53gxx']
Viper_OS.py: ['herolte', 'hero2lte', 'axon7', 'beryllium', 'on7xelte', 'lavender', 'Lavender', 'peregrine', 'enchilada', 'kltechnduo', 'kltechn', 'klteduos', 'kltedv', 'klte', 'vince', 'harpia', 'jasmine_sprout', 'land', 'z2_plus', 'whyred', 'dumpling', 'X00T', 'daisy', 'potter', 'garlic', 'wayne', 'rolex', 'montana', 'tissot', 'mido', 'X01BD', 'surnia', 'j53gxx', 'j5lte', 'santoni', 'tulip', 'osprey', 'rosy', 'j5nlte', 'payton', 'zenfone3', 'cedric', 'GSI']
VoidUI.py: ['alioth', 'apollo']
Voltage_OS.py: ['r5x', 'Spacewar', 'apollo', 'lilac', 'veux', 'sweet', 'dm3q', 'dm2q', 'dm1q', 'miatoll', 'yunluo', 'raphael', 'spacewar', 'mi439', 'bluejay', 'star', 'tb128fu', 'z2_plus']
WaveOS.py: ['r2p', 'lava', 'raphael', 'violet', 'miatoll', 'beryllium', 'land', 'surya', 'lavender', 'x3', 'ginkgo', 'mido', 'lancelot', 'phoenix', 'rova', 'tissot']
Weeb_Project.py: ['lavender']
Xdroid_OS.py: ['realme_trinket', 'raphael', 'spes', 'munch', 'alioth', 'NB1', 'chime', 'ginkgo', 'Mi439', 'whyred', 'sweet', 'mojito', 'merlinx', 'lava', 'beryllium', 'lavender', 'vayu', 'dipper', 'surya', 'X01BD', 'rova', 'X00TD', 'platina', 'selene', 'tissot', 'pine', 'olives', 'RMX2020']
