Advanced_XPerience_Os.py: ['sunfish', 'bluejay', 'lynx', 'cheetah', 'h815', 'enchilada', 'fajita', 'hotdog', 'j5y17lte', 'klte', 'hotdogb', 'oriole', 'xz2c,apollo']
AfterlifeOs.py: ['Vince', 'RMX1921', 'Garnet', 'Merlinx', 'Surya', 'S666LN', 'X01AD', 'Nashc', 'Corfur', 'Sweet', 'Taimen', 'Munch', 'Marble', 'Onclite', 'Ingres', 'Begonia', 'Beryllium', 'Hawao', 'Picasso', 'Ginkgo', 'YSL', 'Alioth', 'Joyeuse', 'Peridot', 'Sweet_k6a', 'Lavender', 'Rosy', 'Spacewar', 'X00TD', 'Veux', 'Rosemary', 'Camellia', 'Sapphire', 'Violet', 'Topaz', 'Laurel_Sprout', 'OP7 Series', 'Rhode', 'Spes', 'Mojito', 'RMX1971', 'Xaga', 'Fog', 'Devon', 'Raphael']
AICP.py: ['addison', 'albus', 'amami', 'barbet', 'beckham', 'beryllium', 'bonito', 'castor', 'castor_windy', 'cheeseburger', 'chiron', 'davinci', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'harpia', 'hima', 'hotdog', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'lavender', 'lux', 'm7', 'm8', 'm8d', 'merlin', 'obiwan', 'oce', 'ocean', 'osprey', 'potter', 'pro1', 'raphael', 'river', 'sanders', 'santoni', 'sargo', 'vayu', 'victara', 'vince', 'wayne', 'whyred', 'zl1']
AIM_ROM.py: ['beryllium', 'mido']
AlphaDroid.py: ['vermeer', 'davinci', 'grus', 'raphael', 'ginkgo', 'Spacewar', 'bitra', 'aston', 'surya', 'vili', 'bluejay', 'oriole', 'raven', 'venus', 'stone', 'begonia', 'garnet', 'veux', 'sunny', 'lemonadep', 'sweet', 'peridot', 'husky']
AmyROM.py: ['2e', 'ahannah', 'alps_certus', 'bonito', 'certus', 'channel', 'codename', 'griffin', 'gsi', 'hannah', 'hero2lte', 'herolte', 'ls990', 'rhannah', 'rosie-lts', 'sarah', 'sargo', 'seed', 'TP1803', 'vayu', 'X00TD']
Ancient_OS.py: ['panther', 'cheetah', 'spes', 'veux', 'devon', 'rhode', 'hawao', 'zeus', 'sweet', 'stone', 'gauguin', 'munch', 'marble', 'lisa', 'lemonadep', 'RMX2170', 'a40', 'a30', 'a20e', 'a20', 'a10', 'a52q', 'beryllium', 'lunaa', 'fog', 'miatoll', 'grus', 'raphael', 'nashc', 'haydn', 'merlinx', 'violet', 'phone1', 'surya', 'ginkgo', 'avicii', 'hotdogb', 'spaced']
AOSiP.py: ['shamu', 'hammerhead', 'mako', 'flo', 'grouper']
AOSP_Extended.py: ['avicii', 'whyred', 'A6020', 'hannah', 'river', 'victara', 'land', 'jasmine_sprout', 's2', 'tulip', 'santoni', 'vince', 'd800', 'd802', 'ls980', 'vs980', 'd801', 'kuntao', 'wayne', 'a6000', 'oneplus2', 'riva', 'fajita', 'crosshatch', 'sagit', 'potter', 'ham', 'kenzo', 'rolex', 'gemini', 'mido', 'bullhead', 'rosy', 'beryllium', 'z2_plus', 'z2_row', 'x2', 'lavender', 'zenfone3']
Arrow_OS.py: ['x3', 'violet', 'vayu', 'sweet', 'porsche', 'nabu', 'munch', 'mojito', 'lisa', 'lavender', 'jasmine_sprout', 'ginkgo', 'gauguin', 'elish', 'dubai', 'davinci', 'beryllium', 'apollo', 'Z01R', 'X00TD', 'Spacewar', 'RMX2020', 'RMP6768', 'G', 'whyred', 'veux', 'tulip', 'tucana', 'thyme', 'taimen', 'surya', 'starlte', 'star2lte', 'sake', 'raphael', 'phoenix', 'miatoll', 'merlinx', 'lemonades', 'kebab', 'guacamole']
Atomic_Os.py: ['athene', 'ham', 'cedric', 'mido', 'land', 'x2', 'lettuce', 'kenzo']
BaikalOS.py: ['surya', 'redwood', 'beryllium']
BananaDroid.py: ['violet', 'hotdogb', 'hotdog', 'temp', 'guacamoleb', 'guacamole', 'vayu', 'vili', 'sweet', 'marble', 'stone', 'courbet', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'joyeuse', 'cepheus', 'redwood', 'begonia', 'surya', 'walleye', 'taimen', 'veux', 'realme_trinket', 'sakura', 'a505f', 'pyxis', 'merlinx', 'spes', 'lava', 'RMX1851', 'beryllium', 'munch', 'tissot', 'martini', 'X00TD', 'alioth', 'YSL', 'fog', 'G', 'whyred', 'vince', 'rosy']
BeastROMs.py: ['cepheus', 'X00T', 'vince', 'tissot', 'lavender', 'oneplus3', 'whyred']
Black_Iron_Project.py: ['sweet', 'lemonadep', 'lemonade', 'raphael', 'vermeer', 'Pong', 'bitra', 'marble', 'stone', 'Kebab']
Bliss_ROMs.py: ['redfin', 'I01WD', 'I001D', 'mojito', 'oneplus3', 'raphael', 'guacamole', 'juice', 'hotdogb', 'RMX1921', 'RMX1971', 'RMX1801', 'davinci', 'onclite', 'vayu', 'Z01R', 'kebab', 'pyxis', 'barbet', 'lemonadep', 'coral', 'starlte', 'star2lte', 'ginkgo', 'bluejay', 'enchilada', 'sunfish', 'X01BD', 'avicii', 'oriole', 'haydn', 'sargo', 'laurel_sprout', 'violet', 'beryllium', 'taimen', 'AI2202', 'sweet', 'bladerunner', 'bladerunner_48m', 'amogus', 'whyred', 'instantnoodlep', 'fajita', 'kenzo', 'lmi', 'surya', 'santoni', 'channel', 'begonia', 'alioth', 'vince', 'crownlte', 'Spacewar', 'bonito', 'lavender', 'chime', 'a70q', 'raven', 'sky', 'X00TD', 'apollo', 'obiwan', 'phoenix', 'flame', 'husky', 'gts4lvwifi', 'mi439', 'miatoll', 'panther', 'cheetah', 'shiba', 'peridot', 'Pong']
Bootleggers_ROM.py: ['a52q', 'a52q', 'alioth', 'cepheus', 'crownlte', 'davinci', 'mojito', 'munch', 'raphael', 'star2lte', 'starlte', 'vayu', 'zippo']
CalyxOS.py: ['comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'bramble', 'redfin', 'sunfish', 'coral', 'flame', 'bonito', 'sargo', 'crosshatch', 'blueline', 'FP4', 'FP5', 'axolotl', 'devon', 'hawao', 'rhode']
Carbon_ROM.py: ['X01BD', 'angler', 'bacon', 'beryllium', 'castor', 'castor_windy', 'cedric', 'cheeseburger', 'clover', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'honami', 'hotdog', 'hotdogg', 'i9100', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'kenzo', 'land', 'lavender', 'lemonadep', 'mako', 'maple', 'mata', 'mido', 'obiwan', 'onclite', 'oneplus2', 'oneplus3', 'phoenix', 'poplar', 'potter', 'shamu', 'sirius', 'star2lte', 'starlte', 'sweet', 'taimen', 'tissot', 'wayne', 'whyred', 'x2', 'z2_plus', 'z3', 'z3c']
CatalystOS.py: ['munch', 'alioth']
Cesium_OS.py: ['a7xelte', 'begonia', 'ginkgo', 's2', 'a5xelte', 'land', 'willow', 'oneplus3', 'GSI', 'ysl', 'sakura', 'tulip']
Cherish_OS.py: ['spartan', 'garnet', 'davinci', 'xiaomi13', 'alioth', 'sweet', 'X00TD', 'Spacewar', 'test', 'lmi', 'munch', 'redwood', 'vayu', 'lemonadep', 'stone', 'beryllium', 'miatoll', 'RMX3371', 'veux', 'picasso', 'camellia', 'marble', 'taoyao', 'sky', 'whyred', 'RM6785', 'begonia', 'avicii', 'fog', 'salaa', 'ginkgo']
CipherOS.py: No getSupportedDevices method found
Citrus_CAF.py: ['kenzo', 'oneplus3_3T', 'armani']
Colt_OS.py: ['ColtOS-v13', 'ColtOS-v7.x', 'star2qltechn', 'starqltechn', 'Kenzo', 'lavender', 'Mondrianwifi', 'Platina', 'Ginkgo', 'Whyred', 'River', 'Bacon', 'Vince', 'X00TD', 'OP3_3T_Unified', 'Beryllium', 'Mido', 'Cheeseburger', 'Raphael', 'X01BD', 'Shamu', 'Onclite', 'Santoni', 'Sanders', 'dumpling', 'OP2']
ConquerOS.py: ['surya', 'sweet', 'vayu', 'beryllium', 'alioth', 'olives', 'ginkgo', 'lavender', 'santoni', 'ulysse', 'platina', 'pine', 'realme_trinket', 'whyred', 'mido', 'dipper', 'joyeuse', 'jasmine_sprout', 'rosy', 'onclite', 'tulip', 'riva']
Corvus_ROM.py: ['jd2019', 'kunlun2']
CrDroid.py: ['X00QD', 'X00TD', 'X01BD', 'X00P', 'Z01R', 'angler', 'hammerhead', 'shamu', 'flox', 'taimen', 'walleye', 'barbet', 'bramble', 'cheetah', 'coral', 'lynx', 'panther', 'redfin', 'akita', 'husky', 'oriole', 'raven', 'shiba', 'caiman', 'comet', 'komodo', 'tokay', 'm8', 'm8d', 'hima', 'd850', 'd851', 'd852', 'd855', 'f400', 'g3ds', 'ls990', 'vs985', 'x2', 'heart', 'z2_plus', 'zippo', 'm1852', 'm1872', 'm1882', 'channel', 'ocean', 'osprey', 'potter', 'sanders', 'ali', 'beckham', 'lake', 'payton', 'ahannah', 'chef', 'deen', 'kane', 'rhannah', 'devon', 'hawao', 'rhode', 'river', 'berlin', 'cypfq', 'evert', 'hanoip', 'nio', 'pstar', 'dubai', 'kiev', 'nx_tab', 'PNX_sprout', 'DRG', 'PL2', 'Spacewar', 'Pong', 'avicii', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'guacamoleb', 'oneplus2', 'oneplus3', 'hotdog', 'hotdogb', 'hotdogg', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'salami', 'beryllium', 'lmi', 'phoenix', 'alioth', 'surya', 'vayu', 'marble', 'munch', 'redwood', 'peridot', 'RMX1921', 'RMX1931', 'RMX2001', 'RMX2061', 'RMX2151', 'X2', 'x3', 'RMX1941', 'RMX1971', 'RMX3031', 'RM6785', 'RMX2020', 'lunaa', 'bladerunner', 'ice', 'samurai', 'begonia', 'ginkgo', 'lavender', 'miatoll', 'mido', 'raphael', 'rosy', 'rova', 'santoni', 'tulip', 'vince', 'violet', 'whyred', 'lava', 'merlinx', 'mi8937', 'mojito', 'olive', 'olives', 'picasso', 'pine', 'sakura', 'sweet', 'twolip', 'ysl', 'Mi439', 'spes', 'camellia', 'lancelot', 'sky', 'veux', 'garnet', 'rosemary', 'rubyx', 'sapphire', 'stone', 'sweet_k6a', 'topaz', 'ruby', 'a5y17lte', 'a7y17lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'crownlte', 'gtaxlwifi', 'hero2lte', 'herolte', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'j7xelte', 'star2lte', 'starlte', 'a10', 'a40', 'd1', 'd2s', 'd2x', 'gta4xl', 'gta4xlwifi', 'gts4lv', 'gts4lvwifi', 'jfltexx', 'klte', 'x1s', 'y2s', 'z3s', 'beyondx', 'a70q', 'a71', 'f62', 'a20', 'a73xq', 'm52xq', 'r8q', 'maple', 'pioneer', 'z3dual', 'aurora', 'marmite', 'cepheus', 'chiron', 'clover', 'daisy', 'dipper', 'gemini', 'jasmine_sprout', 'jason', 'laurel_sprout', 'perseus', 'polaris', 'pyxis', 'sagit', 'sirius', 'tiffany', 'tissot', 'wayne', 'apollon', 'courbet', 'davinci', 'juice', 'toco', 'tucana', 'umi', 'chime', 'mars', 'platina', 'venus', 'haydn', 'lisa', 'nabu', 'oxygen', 'zeus', 'amber', 'mayfly', 'pipa', 'thyme', 'vili']
Cygnus_ROM.py: ['Beryllium', 'Raphael', 'Whyred', 'Rolex', 'Santoni', 'Riva', 'Lavender', 'Violet', 'Ginkgo/Willow', 'r5x']
Derpfest.py: ['komodo', 'caiman', 'husky', 'shiba', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'redfin', 'coral', 'flame', 'x2', 'rtwo', 'pstar', 'ocean', 'river', 'beckham', 'evert', 'lake', 'Spacewar', 'hotdog', 'dumpling', 'cheeseburger', 'instantnoodle', 'instantnoodlep', 'kebab', 'enchilada', 'fajita', 'hotdogb', 'marble', 'surya', 'beryllium', 'veux', 'stone', 'vayu', 'spartan', 'RMX1921', 'RMX1971', 'bitra', 'raphael', 'jasmine_sprout', 'miatoll', 'lime', 'sky', 'garnet', 'mondrian', 'whyred', 'begonia', 'violet', 'davinci', 'renoir', 'vili', 'toco', 'nabu', 'EXYNOS', 'EXYNOS']
DivestOS.py: ['akariSony', 'akatsukiSony', 'aliothXiaomi', 'apollonXiaomi', 'auraRazer', 'auroraSony', 'aviciiOnePlus', 'barbetGoogle', 'berylliumXiaomi', 'bluejayGoogle', 'bluelineGoogle', 'bonitoGoogle', 'brambleGoogle', 'cheeseburgerOnePlus', 'cheetahGoogle', 'cherylRazer', 'coralPixel', 'crosshatchGoogle', 'crownlteSamsung', 'dipperXiaomi', 'discoverySony', 'dumplingOnePlus', 'enchiladaOnePlus', 'equuleusXiaomi', 'fajitaOnePlus', 'felixGoogle', 'flamePixel', 'FP3Fairphone', 'FP4Fairphone', 'guacamoleOnePlus', 'guacamolebOnePlus', 'h830LG', 'h850LG', 'h870LG', 'h872LG', 'h910LG', 'h918LG', 'h990LG', 'hotdogOnePlus', 'hotdogbOnePlus', 'instantnoodleOnePlus', 'instantnoodlepOnePlus', 'kebabOnePlus', 'kirinSony', 'lemonadeOnePlus', 'lemonadepOnePlus', 'lemonadesOnePlus', 'lmiXiaomi', 'ls997LG', 'lynxGoogle', 'mataEssential', 'mermaidSony', 'Mi8917Xiaomi', 'Mi8937Xiaomi', 'orioleGoogle', 'pantherGoogle', 'pioneerSony', 'polarisXiaomi', 'pro1F(x)tec', 'pro1xF(x)tec', 'ravenGoogle', 'redfinGoogle', 'rs988LG', 'sargoGoogle', 'star2lteSamsung', 'starlteSamsung', 'sunfishGoogle', 'taimenGoogle', 'tangorproGoogle', 'ursaXiaomi', 'us996LG', 'us996dLG', 'us997LG', 'voyagerSony', 'vs995LG', 'walleyeGoogle', 'xz2cSony', 'z2_plusZUK', 'vayuXiaomi', 'baconOnePlus', 'd800LG', 'd801LG', 'd802LG', 'd803LG', 'd850LG', 'd851LG', 'd852LG', 'd855LG', 'debxGoogle', 'etherNextbit', 'f400LG', 'floxGoogle', 'FP2Fairphone', 'griffinMoto', 'hammerheadGoogle', 'hlteSamsung', 'jactivelteSamsung', 'jasmine_sproutXiaomi', 'jflteattSamsung', 'jfltesprSamsung', 'jfltevzwSamsung', 'jfltexxSamsung', 'jfvelteSamsung', 'klteSamsung', 'lavenderXiaomi', 'ls990LG', 'm8HTC', 'm8dHTC', 'makoGoogle', 'marlinGoogle', 'oneplus3OnePlus', 'platinaXiaomi', 'sailfishGoogle', 'serrano3gxxGalaxy', 'serranodsddGalaxy', 'serranoltexxGalaxy', 'shamuGoogle', 'twolipXiaomi', 'victaraMoto', 'vs985LG', 'wayneXiaomi', 'whyredXiaomi', 'AmberYandex', 'clarkMoto', 'cracklingWileyfox', 'davinciXiaomi', 'harpiaMoto', 'merlinMoto', 'oneplus2OnePlus', 'ospreyMoto', 'surniaMoto', 'hamZuk', 'kccat6Samsung', 'kipperWileyfox', 'lentislteSamsung', 'yellowstoneGoogle', 'anglerGoogle', 'axon7ZTE', 'bullheadGoogle', 'dragonGoogle', 'flounderGoogle', 'flounder_lteGoogle', 'fuguGoogle', 'Z00TASUS', 'apolloAmazon', 'atheneMoto', 'd2attSamsung', 'd2sprSamsung', 'd2tmoSamsung', 'd2vzwSamsung', 'grouperGoogle', 'h811LG', 'h815LG', 'hero2lteSamsung', 'herolteSamsung', 'himaulHTC', 'himawlHTC', 'i9100Samsung', 'i9300Samsung', 'i9305Samsung', 'm7HTC', 'maguroSamsung', 'mantaGoogle', 'n5100Samsung', 'n5110Samsung', 'n5120Samsung', 'thorAmazon', 'toroSamsung', 'toroplusSamsung', 'v1awifiSamsung', 'nexZTE']
Dot_OS.py: ['a64', 'arm', 'arm64', 'X00QD', 'X00TD', 'X01AD', 'X01BD', 'bonito', 'sargo', 'taimen', 'walleye', 'jd2019', 'albus', 'liber', 'ocean', 'payton', 'potter', 'sanders', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'hotdog', 'hotdogb', 'kebab', 'oneplus3', 'beryllium', 'juice', 'miatoll', 'phoenix', 'surya', 'vayu', 'RMX1851', 'RMX1921', 'RMX2001', 'RMX1971', 'crownqltechn', 'star2qltechn', 'starqltechn', 'apollo', 'begonia', 'chiron', 'davinci', 'dipper', 'gauguin', 'ginkgo', 'jasmine_sprout', 'jason', 'lavender', 'merlinx', 'mido', 'mojito', 'olive', 'olivewood', 'onclite', 'perseus', 'pine', 'raphael', 'renoir', 'rolex', 'rosy', 'sakura', 'spes', 'sweet', 'tissot', 'toco', 'tulip', 'vince', 'violet', 'wayne', 'whyred', 'ysl', 'z2_plus']
DroidX-UI.py: ['r5x', 'garnet', 'violet', 'sky', 'Pong', 'spes', 'whyred', 'marble', 'veux', 'sakura', 'topaz', 'beyond1lte', 'aston', 'sweet', 'mido', 'miatoll', 'redwood', 'stone', 'apollo', 'venus', 'lancelot', 'RMX2020', 'devon', 'f62', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond0lte', 'begonia', 'eqs', 'X01AD', 'vili']
eFoundation.py: ['G', 'I001D', 'zenfone3', 'I01WD', 'X00TD', 'X01BD', 'obiwan', 'Z01R', 'sake', 'X00P', 'X01AD', 'bardock', 'bardockpro', 'zangya', 'zangyapro', 'mata', 'pro1', 'pro1x', 'FP2', 'FP3', 'FP4', 'FP5', 'GS290', 'mako', 'hammerhead', 'bullhead', 'shamu', 'angler', 'sailfish', 'walleye', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'raven', 'bluejay', 'panther', 'cheetah', 'lynx', 'shiba', 'husky', 'akita', 'felix', 'tangorpro', 'marlin', 'taimen', 'pme', 'm8', 'm8d', 'hiaeuhl', 'kiwi', 's2', 'x2', 'zl1', 'kuntao', 'YTX703L', 'YTX703F', 'heart', 'zippo', 'd800', 'd803', 'd802', 'd801', 'd850', 'd852', 'd855', 'f400', 'ls990', 'd851', 'vs985', 'h815_usu', 'h810_usu', 'h812_usu', 'h815', 'h811', 'vs986_usu', 'h850', 'h830', 'rs988', 'h870', 'h872', 'us997', 'judyln', 'g710n', 'g710ulm', 'h910', 'h990', 'us996d', 'ls997', 'h918', 'us996', 'vs995', 'joan', 'judyp', 'judypn', 'racer', 'berlin', 'pstar', 'berlna', 'dubai', 'rtwo', 'nio', 'condor', 'surnia', 'rhannah', 'ahannah', 'hannah', 'guam', 'falcon', 'titan', 'osprey', 'peregrine', 'kiev', 'nairo', 'borneo', 'xpeng', 'merlin', 'caprip', 'devon', 'athene', 'harpia', 'hawao', 'cedric', 'rhode', 'montana', 'evert', 'river', 'lake', 'ocean', 'guamp', 'cebu', 'troika', 'chef', 'kane', 'victara', 'lux', 'payton', 'griffin', 'addison', 'nash', 'albus', 'messi', 'beckham', 'liber', 'parker', 'one', 'two', 'ether', 'tetris', 'TP1803', 'nx651j', 'nx609j', 'nx659j', 'nx619j', 'nx563j', 'nx606j', 'nx611j', 'salami', 'oneplus2', 'oneplus3', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'martini', 'avicii', 'billie', 'dre', 'bacon', 'onyx', 'f1f', 'r5', 'r7plus', 'r7sf', 'cheryl', 'aura', 'luigi', 'RMX1801', 'oscar', 'a3xelte', 'a5xelte', 'a5y17lte', 'a52q', 'a52sxq', 'a7xelte', 'a7y17lte', 'a71', 'a72q', 'a73xq', 'f62', 'j53gxx', 'j5lte', 'j5ltechn', 'j5nlte', 'j7elte', 'm52xq', 'n7100', 't0lte', 'ha3g', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'treltexx', 'crownlte', 'd1', 'd1x', 'd2s', 'd2x', 'i9300', 'i9305', 's3ve3gds', 's3ve3gjv', 's3ve3gxx', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'jfltexx', 'jfltevzw', 'jfltespr', 'jflteatt', 'jactivelte', 'serrano3gxx', 'serranodsdd', 'serranoltexx', 'jfvelte', 'klteactivexx', 'kltechn', 'klteaio', 'kltedv', 'kltekor', 'kltekdi', 'kltechnduo', 'klteduos', 'klte', 's5neolte', 'kccat6', 'gtowifi', 'gta4l', 'gta4lwifi', 'gts28vewifi', 'gts210vewifi', 'gts4lv', 'gts4lvwifi', 'gta4xl', 'gta4xlwifi', 'n8000', 'n8020', 'n8010', 'axolotl', 'otter', 'ingot', 'pdx203', 'pdx215', 'pdx234', 'kirin', 'mermaid', 'pdx206', 'pdx214', 'castor', 'castor_windy', 'pioneer', 'voyager', 'discovery', 'akari', 'xz2c', 'aurora', 'akatsuki', 'sirius', 'z3', 'z3c', 'sumire', 'suzuran', 'zirconia', 'emerald', 'crackling', 'wt88047', 'lisa', 'shark', 'umi', 'monet', 'cmi', 'apollon', 'gauguin', 'renoir', 'mars', 'haydn', 'cancro', 'libra', 'gemini', 'capricorn', 'natrium', 'sagit', 'wayne', 'dipper', 'ursa', 'platina', 'equuleus', 'xmsirius', 'grus', 'tissot', 'jasmine_sprout', 'pyxis', 'vela', 'lithium', 'chiron', 'polaris', 'perseus', 'scorpio', 'jason', 'beryllium', 'lmi', 'alioth', 'munch', 'miatoll', 'surya', 'vayu', 'earth', 'Mi8937', 'land', 'santoni', 'Mi8917', 'onclite', 'Mi439', 'lancelot', 'davinci', 'socrates', 'sweet', 'rosemary', 'kenzo', 'mido', 'whyred', 'twolip', 'lavender', 'violet', 'ginkgo', 'merlinx', 'nabu', 'Amber', 'jalebi', 'axon7', 'ham', 'z2_plus']
Lineage_OS.py: ['victara', 'parker', 'cheetah', 'fugu', 't6vzw', 'montana', 'channel', 'albus', 'nx', 'cancro', 'ls990', 'gta4lwifi', 'flounder_lte', 'h815', 'i9300', 'FP5', 'hltekor', 'nairo', 'mermaid', 'comet', 'crownlte', 'thea', 'hero2lte', 'r7sf', 'h830', 'chef', 'a52q', 'serrano3gxx', 'kebab', 'ivy', 'twolip', 'v410', 'quill_tab', 'A6020', 'messi', 'equuleus', 'find7', 'kenzo', 'pro1', 'pstar', 'rs988', 'armani', 'gts210vewifi', 'h870', 'Z00L', 'I001D', 'YTX703L', 'caiman', 'zippo', 'oriole', 'castor', 'odroidc4', 'pdx206', 'himaul', 'n1awifi', 'gauguin', 'klteactivexx', 'a5y17lte', 'm5_tab', 'akita', 'ingot', 'kltekor', 'huashan', 'nx_tab', 'a73xq', 'us996d', 'oneplus2', 'klteduos', 'mdarcy', 'seed', 'ido', 'a71', 'hotdogb', 'raven', 'r7plus', 'haydn', 'bluejay', 'h918', 'g710ulm', 'spyder', 'axon7', 'castor_windy', 'kipper', 'd800', 'FP2', 'h910', 'flox', 'zeroltexx', 'n5120', 'radxa02', 'tangorpro', 'a7xelte', 'mdarcy_tab', 'karin_windy', 'berkeley', 'cedric', 'a7y17lte', 'maserati', 'grus', 'aurora', 'gtowifi', 'pollux_windy', 'ham', 'flame', 'merlin', 'mt2', 'd2tmo', 'odroidc4_tab', 'n3', 't6', 'pollux', 'salami', 't0lte', 'blueline', 'targa', 'avicii', 'X00TD', 'luigi', 'a3xelte', 'rhode', 'm8', 'dragon', 'Mi8917', 'deb', 'guacamole', 'a21s', 'herolte', 'serranoltexx', 'nx611j', 'h990', 'gta4l', 'P024', 'lancelot', 'violet', 'vs995', 'kingdom', 'manta', 'sweet', 'alioth', 'lettuce', 'ls997', 'd852', 'h811', 'gts4lvwifi', 'NB1', 'starlte', 'peregrine', 'espressowifi', 'kltedv', 'zangya', 'kltekdi', 'angler', 'sabrina', 'z3', 'kccat6', 'jason', 'lynx', 'r5', 'nx606j', 'vs985', 'zerofltexx', 'bacon', 'odin', 'crosshatch', 'cmi', 'z2_plus', 'Z00D', 'pdx215', 'jflteatt', 'debx', 'beckham', 'hiae', 'vegetalte', 'voyager', 'fajita', 'jfvelte', 'r8q', 'Amber', 'DRG', 'discovery', 'dipper', 'cheryl', 'h872', 'munch', 'n5110', 'w7', 'X01AD', 'sif', 'onclite', 'jasmine', 'charlotte', 'gtelwifiue', 'shamu', 'lavender', 'hotdog', 'Spacewar', 'i9305', 'rtwo', 'lisa', 'coral', 'lemonades', 'taoshan', 'alphaplus', 'nx512j', 'k3gxx', 'kugo', 'hydrogen', 'klimtwifi', 'beyond0lte', 'tenshi', 'mata', 'sirius', 'TP1803', 'wayne', 'gts210wifi', 'lmi', 'umts_spyder', 'panther', 'barbet', 'tulip', 'sake', 'gemini', 'a5xelte', 'judyln', 'dopinder', 'whyred', 'porg', 'ahannah', 'suzuran', 'quill', 'gts28vewifi', 'chagalllte', 'jfltespr', 'athene', 'jasmine_sprout', 'surya', 'foster_tab', 'jfltexx', 'h932', 'bramble', 'peach', 'payton', 'land', 's3ve3gxx', 'klteaio', 'chagallwifi', 'd803', 'aura', 'h850', 'lemonade', 'monet', 'sumire', 'obiwan', 'bullhead', 'lt02ltespr', 'gohan', 'sargo', 'RMX1851', 'Mi8937', 'jag3gds', 'd2s', 'toroplus', 'cherry', 'redfin', 'tokay', 'kiev', 'perseus', 'flounder', 'crackling', 'xmsirius', 'suzu', 'borneo', 'hltechn', 'santoni', 'Z00T', 'beyond2lte', 'guacamoleb', 'guamp', 'xpeng', 'walleye', 'm7', 'betalm', 's5neolte', 'pioneer', 'bardock', 'm20lte', 'Z008', 'kane', 'himawl', 'd2vzw', 'YTX703F', 'kiwi', 'jactivelte', 'hayabusa', 'mido', 'nx619j', 'd850', 'shark', 'us996', 'g710n', 'I01WD', 'nx609j', 'bardockpro', 'd801', 'mh2lm', 'berlna', 'jalebi', 'Z01R', 'foster', 'anne', 'mako', 'joan', 'merlinx', 'river', 'vayu', 'oneplus3', 'titan', 'nx659j', 'davinci', 'm5', 'z3c', 'espresso3g', 'n2awifi', 'polaris', 'ghost', 'gts210ltexx', 'karin', 'radxa0', 'xz2c', 'che10', 'n5100', 'd1x', 'j7elte', 'apollon', 'jfltevzw', 'larry', 'condor', 'ks01lte', 'kirin', 'bonito', 'RMX1801', 'radxa02_tab', 'tomato', 'X00P', 'taimen', 'lux', 'ursa', 'ginkgo', 'devon', 's3ve3gds', 'X01BD', 'piccolo', 'instantnoodlep', 'us997', 'judyp', 'd2att', 'zenfone3', 'pme', 'surnia', 'guam', 'falcon', 'cheeseburger', 'd851', 'pdx234', 'renoir', 'hannah', 'berlin', 'maguro', 'Z00A', 'zl1', 'beyondx', 'racer', 'gta4xlwifi', 'oscaro', 'nash', 'chiron', 'felix', 'flo', 'serranodsdd', 'rosemary', 'tsubasa', 'd1', 'gtesqltespr', 'judypn', 'beryllium', 'vela', 'figo', 'cebu', 'nicki', 'ocean', 'xt897', 'osprey', 'scorpio', 'd855', 'lentislte', 'sailfish', 'evert', 'tissot', 'sunfish', 's3ve3gjv', 'hltetmo', 'paella', 'harpia', 'v1awifi', 'heart', 'pro1x', 'caprip', 'dubai', 'm7vzw', 'akari', 'onyx', 'd802', 'yuga', 'shiba', 'billie', 'a72q', 'f1f', 'miatoll', 'gts4lv', 'dre', 'roth', 'beyond1lte', 'martini', 'i9100', 'v480', 'socrates', 'umi', 'mint', 'deadpool', 's2', 'griffin', 'nx563j', 'ms013g', 'oscar', 'star2lte', 'komodo', 'troika', 'a52sxq', 'Mi439', 'zangyapro', 'f400', 'pyxis', 'FP4', 'axolotl', 'jagnm', 'wade', 'husky', 'm8d', 'm52xq', 'marlin', 'thyme', 'lt03lte', 'kuntao', 'v521', 'kltechn', 'addison', 'chaozu', 'FP3', 'm216', 'd2spr', 'f62', 'gta4xl', 'PL2', 'v400', 'nio', 'pdx237', 'enchilada', 'akatsuki', 'rhannah', 'porg_tab', 'lemonadep', 'ha3g', 'capricorn', 'ether', 'g2m', 'x2', 'lithium', 'platina', 'shieldtablet', 'otus', 'nx651j', 'klte', 'mars', 'hammerhead', 'hawao', 'w5', 'hlte', 'pdx203', 'dumpling', 'wt88047', 'mondrianwifi', 'instantnoodle', 'radxa0_tab', 'pdx214', 'liber', 'lake', 'clark', 'kltesprsports', 'libra', 'toro', 'v500', 'natrium', 'G', 'dogo', 'sagit', 'd2x', 'earth', 'kltechnduo']
Paranoid_Android.py: ['davinci', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'dubai', 'phone2', 'phone1', 'oneplus9r', 'oneplus9', 'oneplus8t', 'oneplus8pro', 'oneplus8', 'oneplus7tpro', 'oneplus7t', 'oneplus7pro', 'oneplus7', 'oneplus5t', 'oneplus5', 'vayu', 'surya', 'phoenix', 'sky', 'juice', 'miatoll', 'marble', 'munch', 'alioth', 'lmi', 'beryllium', 'lahaina', 'lito', 'bladerunner_48m', 'bladerunner', 'porsche', 'bitra', 'spes', 'sunny', 'mi439_419', 'mi439', 'perseus', 'polaris', 'equuleus', 'ursa', 'dipper', 'lisa', 'apollo', 'umi', 'ishtar', 'nuwa', 'fuxi', 'psyche']
ResurrectionRemix.py: ['jason', 'raphael', 'sakura', 'whyred', 'kltechn', 'kltekor', 'klteduos', 'kltedv', 'klte', 'hotdog', 'instantnoodlep', 'guacamole', 'x2', 'violet', 'RMX1901', 'oneplus3', 'river', 'channel', 'ocean', 'nash', 'sanders', 'osprey', 'kenzo', 'ulysse']
utils.py: No getSupportedDevices method found
