Advanced_XPerience_Os.py: ['sunfish', 'bluejay', 'lynx', 'cheetah', 'h815', 'enchilada', 'fajita', 'hotdog', 'j5y17lte', 'klte', 'hotdogb', 'oriole', 'xz2c,apollo']
AfterlifeOs.py: ['Alioth', 'Sapphire', 'Veux', 'Spacewar', 'Munch', 'Nashc', 'Corfur', 'Violet', 'Mojito', 'Camellia', 'Rhode', 'RMX1971', 'Ingres', 'YSL', 'Beryllium', 'Sweet_k6a', 'Surya', 'Marble', 'Devon', 'OP7 Series', 'Rosemary', 'RMX1921', 'Topaz', 'Garnet', 'Lavender', 'Raphael', 'Ginkgo', 'Vince', 'X01AD', 'X00TD', 'Xaga', 'Sweet', 'Merlinx', 'Fog', 'Spes', 'Laurel_Sprout', 'Onclite', 'Rosy', 'Peridot', 'Joyeuse', 'Hawao', 'S666LN', 'Begonia', 'Picasso', 'Taimen']
AICP.py: ['addison', 'albus', 'amami', 'barbet', 'beckham', 'beryllium', 'bonito', 'castor', 'castor_windy', 'cheeseburger', 'chiron', 'davinci', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'harpia', 'hima', 'hotdog', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'lavender', 'lux', 'm7', 'm8', 'm8d', 'merlin', 'obiwan', 'oce', 'ocean', 'osprey', 'potter', 'pro1', 'raphael', 'river', 'sanders', 'santoni', 'sargo', 'vayu', 'victara', 'vince', 'wayne', 'whyred', 'zl1']
AIM_ROM.py: ['beryllium', 'mido']
AlphaDroid.py: ['vermeer', 'davinci', 'grus', 'raphael', 'ginkgo', 'Spacewar', 'bitra', 'aston', 'surya', 'vili', 'bluejay', 'oriole', 'raven', 'venus', 'stone', 'begonia', 'garnet', 'veux', 'sunny', 'lemonadep', 'sweet', 'peridot', 'husky']
AmyROM.py: ['2e', 'ahannah', 'alps_certus', 'bonito', 'certus', 'channel', 'codename', 'griffin', 'gsi', 'hannah', 'hero2lte', 'herolte', 'ls990', 'rhannah', 'rosie-lts', 'sarah', 'sargo', 'seed', 'TP1803', 'vayu', 'X00TD']
Ancient_OS.py: ['panther', 'cheetah', 'spes', 'veux', 'devon', 'rhode', 'hawao', 'zeus', 'sweet', 'stone', 'gauguin', 'munch', 'marble', 'lisa', 'lemonadep', 'RMX2170', 'a40', 'a30', 'a20e', 'a20', 'a10', 'a52q', 'beryllium', 'lunaa', 'fog', 'miatoll', 'grus', 'raphael', 'nashc', 'haydn', 'merlinx', 'violet', 'phone1', 'surya', 'ginkgo', 'avicii', 'hotdogb', 'spaced']
AOSiP.py: ['shamu', 'hammerhead', 'mako', 'flo', 'grouper']
AOSP_Extended.py: ['avicii', 'whyred', 'A6020', 'hannah', 'river', 'victara', 'land', 'jasmine_sprout', 's2', 'tulip', 'santoni', 'vince', 'd800', 'd802', 'ls980', 'vs980', 'd801', 'kuntao', 'wayne', 'a6000', 'oneplus2', 'riva', 'fajita', 'crosshatch', 'sagit', 'potter', 'ham', 'kenzo', 'rolex', 'gemini', 'mido', 'bullhead', 'rosy', 'beryllium', 'z2_plus', 'z2_row', 'x2', 'lavender', 'zenfone3']
Arrow_OS.py: ['x3', 'violet', 'vayu', 'sweet', 'porsche', 'nabu', 'munch', 'mojito', 'lisa', 'lavender', 'jasmine_sprout', 'ginkgo', 'gauguin', 'elish', 'dubai', 'davinci', 'beryllium', 'apollo', 'Z01R', 'X00TD', 'Spacewar', 'RMX2020', 'RMP6768', 'G', 'whyred', 'veux', 'tulip', 'tucana', 'thyme', 'taimen', 'surya', 'starlte', 'star2lte', 'sake', 'raphael', 'phoenix', 'miatoll', 'merlinx', 'lemonades', 'kebab', 'guacamole']
Atomic_Os.py: ['athene', 'ham', 'cedric', 'mido', 'land', 'x2', 'lettuce', 'kenzo']
BaikalOS.py: ['surya', 'redwood', 'beryllium']
BananaDroid.py: ['violet', 'hotdogb', 'hotdog', 'temp', 'guacamoleb', 'guacamole', 'vayu', 'vili', 'sweet', 'marble', 'stone', 'courbet', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'joyeuse', 'cepheus', 'redwood', 'begonia', 'surya', 'walleye', 'taimen', 'veux', 'realme_trinket', 'sakura', 'a505f', 'pyxis', 'merlinx', 'spes', 'lava', 'RMX1851', 'beryllium', 'munch', 'tissot', 'martini', 'X00TD', 'alioth', 'YSL', 'fog', 'G', 'whyred', 'vince', 'rosy']
BeastROMs.py: ['cepheus', 'X00T', 'vince', 'tissot', 'lavender', 'oneplus3', 'whyred']
Black_Iron_Project.py: ['vermeer', 'raphael', 'sweet', 'lemonadep', 'lemonade', 'Pong', 'bitra', 'marble', 'stone', 'Kebab']
Bliss_ROMs.py: ['redfin', 'I01WD', 'I001D', 'mojito', 'oneplus3', 'raphael', 'guacamole', 'juice', 'hotdogb', 'RMX1921', 'RMX1971', 'RMX1801', 'davinci', 'onclite', 'vayu', 'Z01R', 'kebab', 'pyxis', 'barbet', 'lemonadep', 'coral', 'starlte', 'star2lte', 'ginkgo', 'bluejay', 'enchilada', 'sunfish', 'X01BD', 'avicii', 'oriole', 'haydn', 'sargo', 'laurel_sprout', 'violet', 'beryllium', 'taimen', 'AI2202', 'sweet', 'bladerunner', 'bladerunner_48m', 'amogus', 'whyred', 'instantnoodlep', 'fajita', 'kenzo', 'lmi', 'surya', 'santoni', 'channel', 'begonia', 'alioth', 'vince', 'crownlte', 'Spacewar', 'bonito', 'lavender', 'chime', 'a70q', 'raven', 'sky', 'X00TD', 'apollo', 'obiwan', 'phoenix', 'flame', 'husky', 'gts4lvwifi', 'mi439', 'miatoll', 'panther', 'cheetah', 'shiba', 'peridot', 'Pong']
Bootleggers_ROM.py: ['a52q', 'a52q', 'alioth', 'cepheus', 'crownlte', 'davinci', 'mojito', 'munch', 'raphael', 'star2lte', 'starlte', 'vayu', 'zippo']
CalyxOS.py: ['comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'bramble', 'redfin', 'sunfish', 'coral', 'flame', 'bonito', 'sargo', 'crosshatch', 'blueline', 'FP4', 'FP5', 'axolotl', 'devon', 'hawao', 'rhode']
Carbon_ROM.py: ['X01BD', 'angler', 'bacon', 'beryllium', 'castor', 'castor_windy', 'cedric', 'cheeseburger', 'clover', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'honami', 'hotdog', 'hotdogg', 'i9100', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'kenzo', 'land', 'lavender', 'lemonadep', 'mako', 'maple', 'mata', 'mido', 'obiwan', 'onclite', 'oneplus2', 'oneplus3', 'phoenix', 'poplar', 'potter', 'shamu', 'sirius', 'star2lte', 'starlte', 'sweet', 'taimen', 'tissot', 'wayne', 'whyred', 'x2', 'z2_plus', 'z3', 'z3c']
CatalystOS.py: ['munch', 'alioth']
Cesium_OS.py: ['a7xelte', 'begonia', 'ginkgo', 's2', 'a5xelte', 'land', 'willow', 'oneplus3', 'GSI', 'ysl', 'sakura', 'tulip']
Cherish_OS.py: ['spartan', 'garnet', 'davinci', 'xiaomi13', 'alioth', 'sweet', 'X00TD', 'Spacewar', 'test', 'lmi', 'munch', 'redwood', 'vayu', 'lemonadep', 'stone', 'beryllium', 'miatoll', 'RMX3371', 'veux', 'picasso', 'camellia', 'marble', 'taoyao', 'sky', 'whyred', 'RM6785', 'begonia', 'avicii', 'fog', 'salaa', 'ginkgo']
CipherOS.py: No getSupportedDevices method found
Citrus_CAF.py: ['kenzo', 'oneplus3_3T', 'armani']
Colt_OS.py: ['ColtOS-v13', 'ColtOS-v7.x', 'star2qltechn', 'starqltechn', 'Kenzo', 'lavender', 'Mondrianwifi', 'Platina', 'Ginkgo', 'Whyred', 'River', 'Bacon', 'Vince', 'X00TD', 'OP3_3T_Unified', 'Beryllium', 'Mido', 'Cheeseburger', 'Raphael', 'X01BD', 'Shamu', 'Onclite', 'Santoni', 'Sanders', 'dumpling', 'OP2']
ConquerOS.py: ['surya', 'sweet', 'vayu', 'beryllium', 'alioth', 'olives', 'ginkgo', 'lavender', 'santoni', 'ulysse', 'platina', 'pine', 'realme_trinket', 'whyred', 'mido', 'dipper', 'joyeuse', 'jasmine_sprout', 'rosy', 'onclite', 'tulip', 'riva']
Corvus_ROM.py: ['jd2019', 'kunlun2']
CrDroid.py: ['X00QD', 'X00TD', 'X01BD', 'X00P', 'Z01R', 'angler', 'hammerhead', 'shamu', 'flox', 'taimen', 'walleye', 'barbet', 'bramble', 'cheetah', 'coral', 'lynx', 'panther', 'redfin', 'akita', 'husky', 'oriole', 'raven', 'shiba', 'caiman', 'comet', 'komodo', 'tokay', 'm8', 'm8d', 'hima', 'd850', 'd851', 'd852', 'd855', 'f400', 'g3ds', 'ls990', 'vs985', 'x2', 'heart', 'z2_plus', 'zippo', 'm1852', 'm1872', 'm1882', 'channel', 'ocean', 'osprey', 'potter', 'sanders', 'ali', 'beckham', 'lake', 'payton', 'ahannah', 'chef', 'deen', 'kane', 'rhannah', 'devon', 'hawao', 'rhode', 'river', 'berlin', 'cypfq', 'evert', 'hanoip', 'nio', 'pstar', 'dubai', 'kiev', 'nx_tab', 'PNX_sprout', 'DRG', 'PL2', 'Spacewar', 'Pong', 'avicii', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'guacamoleb', 'oneplus2', 'oneplus3', 'hotdog', 'hotdogb', 'hotdogg', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'salami', 'beryllium', 'lmi', 'phoenix', 'alioth', 'surya', 'vayu', 'marble', 'munch', 'redwood', 'peridot', 'RMX1921', 'RMX1931', 'RMX2001', 'RMX2061', 'RMX2151', 'X2', 'x3', 'RMX1941', 'RMX1971', 'RMX3031', 'RM6785', 'RMX2020', 'lunaa', 'bladerunner', 'ice', 'samurai', 'begonia', 'ginkgo', 'lavender', 'miatoll', 'mido', 'raphael', 'rosy', 'rova', 'santoni', 'tulip', 'vince', 'violet', 'whyred', 'lava', 'merlinx', 'mi8937', 'mojito', 'olive', 'olives', 'picasso', 'pine', 'sakura', 'sweet', 'twolip', 'ysl', 'Mi439', 'spes', 'camellia', 'lancelot', 'sky', 'veux', 'garnet', 'rosemary', 'rubyx', 'sapphire', 'stone', 'sweet_k6a', 'topaz', 'ruby', 'a5y17lte', 'a7y17lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'crownlte', 'gtaxlwifi', 'hero2lte', 'herolte', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'j7xelte', 'star2lte', 'starlte', 'a10', 'a40', 'd1', 'd2s', 'd2x', 'gta4xl', 'gta4xlwifi', 'gts4lv', 'gts4lvwifi', 'jfltexx', 'klte', 'x1s', 'y2s', 'z3s', 'beyondx', 'a70q', 'a71', 'f62', 'a20', 'a73xq', 'm52xq', 'r8q', 'maple', 'pioneer', 'z3dual', 'aurora', 'marmite', 'cepheus', 'chiron', 'clover', 'daisy', 'dipper', 'gemini', 'jasmine_sprout', 'jason', 'laurel_sprout', 'perseus', 'polaris', 'pyxis', 'sagit', 'sirius', 'tiffany', 'tissot', 'wayne', 'apollon', 'courbet', 'davinci', 'juice', 'toco', 'tucana', 'umi', 'chime', 'mars', 'platina', 'venus', 'haydn', 'lisa', 'nabu', 'oxygen', 'zeus', 'amber', 'mayfly', 'pipa', 'thyme', 'vili']
Cygnus_ROM.py: []
Derpfest.py: ['komodo', 'caiman', 'husky', 'shiba', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'redfin', 'coral', 'flame', 'x2', 'rtwo', 'pstar', 'ocean', 'river', 'beckham', 'evert', 'lake', 'Spacewar', 'hotdog', 'dumpling', 'cheeseburger', 'instantnoodle', 'instantnoodlep', 'kebab', 'enchilada', 'fajita', 'hotdogb', 'marble', 'surya', 'beryllium', 'veux', 'stone', 'vayu', 'spartan', 'RMX1921', 'RMX1971', 'bitra', 'raphael', 'jasmine_sprout', 'miatoll', 'lime', 'sky', 'garnet', 'mondrian', 'whyred', 'begonia', 'violet', 'davinci', 'renoir', 'vili', 'toco', 'nabu', 'EXYNOS', 'EXYNOS']
DivestOS.py: []
Dot_OS.py: ['a64', 'arm', 'arm64', 'X00QD', 'X00TD', 'X01AD', 'X01BD', 'bonito', 'sargo', 'taimen', 'walleye', 'jd2019', 'albus', 'liber', 'ocean', 'payton', 'potter', 'sanders', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'hotdog', 'hotdogb', 'kebab', 'oneplus3', 'beryllium', 'juice', 'miatoll', 'phoenix', 'surya', 'vayu', 'RMX1851', 'RMX1921', 'RMX2001', 'RMX1971', 'crownqltechn', 'star2qltechn', 'starqltechn', 'apollo', 'begonia', 'chiron', 'davinci', 'dipper', 'gauguin', 'ginkgo', 'jasmine_sprout', 'jason', 'lavender', 'merlinx', 'mido', 'mojito', 'olive', 'olivewood', 'onclite', 'perseus', 'pine', 'raphael', 'renoir', 'rolex', 'rosy', 'sakura', 'spes', 'sweet', 'tissot', 'toco', 'tulip', 'vince', 'violet', 'wayne', 'whyred', 'ysl', 'z2_plus']
DroidX-UI.py: ['r5x', 'garnet', 'violet', 'sky', 'Pong', 'spes', 'whyred', 'marble', 'veux', 'sakura', 'topaz', 'beyond1lte', 'aston', 'sweet', 'mido', 'miatoll', 'redwood', 'stone', 'apollo', 'venus', 'lancelot', 'RMX2020', 'devon', 'f62', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond0lte', 'begonia', 'eqs', 'X01AD', 'vili']
eFoundation.py: ['G', 'I001D', 'zenfone3', 'I01WD', 'X00TD', 'X01BD', 'obiwan', 'Z01R', 'sake', 'X00P', 'X01AD', 'bardock', 'bardockpro', 'zangya', 'zangyapro', 'mata', 'pro1', 'pro1x', 'FP2', 'FP3', 'FP4', 'FP5', 'GS290', 'mako', 'hammerhead', 'bullhead', 'shamu', 'angler', 'sailfish', 'walleye', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'raven', 'bluejay', 'panther', 'cheetah', 'lynx', 'shiba', 'husky', 'akita', 'felix', 'tangorpro', 'marlin', 'taimen', 'pme', 'm8', 'm8d', 'hiaeuhl', 'kiwi', 's2', 'x2', 'zl1', 'kuntao', 'YTX703L', 'YTX703F', 'heart', 'zippo', 'd800', 'd803', 'd802', 'd801', 'd850', 'd852', 'd855', 'f400', 'ls990', 'd851', 'vs985', 'h815_usu', 'h810_usu', 'h812_usu', 'h815', 'h811', 'vs986_usu', 'h850', 'h830', 'rs988', 'h870', 'h872', 'us997', 'judyln', 'g710n', 'g710ulm', 'h910', 'h990', 'us996d', 'ls997', 'h918', 'us996', 'vs995', 'joan', 'judyp', 'judypn', 'racer', 'berlin', 'pstar', 'berlna', 'dubai', 'rtwo', 'nio', 'condor', 'surnia', 'rhannah', 'ahannah', 'hannah', 'guam', 'falcon', 'titan', 'osprey', 'peregrine', 'kiev', 'nairo', 'borneo', 'xpeng', 'merlin', 'caprip', 'devon', 'athene', 'harpia', 'hawao', 'cedric', 'rhode', 'montana', 'evert', 'river', 'lake', 'ocean', 'guamp', 'cebu', 'troika', 'chef', 'kane', 'victara', 'lux', 'payton', 'griffin', 'addison', 'nash', 'albus', 'messi', 'beckham', 'liber', 'parker', 'one', 'two', 'ether', 'tetris', 'TP1803', 'nx651j', 'nx609j', 'nx659j', 'nx619j', 'nx563j', 'nx606j', 'nx611j', 'salami', 'oneplus2', 'oneplus3', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'martini', 'avicii', 'billie', 'dre', 'bacon', 'onyx', 'f1f', 'r5', 'r7plus', 'r7sf', 'cheryl', 'aura', 'luigi', 'RMX1801', 'oscar', 'a3xelte', 'a5xelte', 'a5y17lte', 'a52q', 'a52sxq', 'a7xelte', 'a7y17lte', 'a71', 'a72q', 'a73xq', 'f62', 'j53gxx', 'j5lte', 'j5ltechn', 'j5nlte', 'j7elte', 'm52xq', 'n7100', 't0lte', 'ha3g', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'treltexx', 'crownlte', 'd1', 'd1x', 'd2s', 'd2x', 'i9300', 'i9305', 's3ve3gds', 's3ve3gjv', 's3ve3gxx', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'jfltexx', 'jfltevzw', 'jfltespr', 'jflteatt', 'jactivelte', 'serrano3gxx', 'serranodsdd', 'serranoltexx', 'jfvelte', 'klteactivexx', 'kltechn', 'klteaio', 'kltedv', 'kltekor', 'kltekdi', 'kltechnduo', 'klteduos', 'klte', 's5neolte', 'kccat6', 'gtowifi', 'gta4l', 'gta4lwifi', 'gts28vewifi', 'gts210vewifi', 'gts4lv', 'gts4lvwifi', 'gta4xl', 'gta4xlwifi', 'n8000', 'n8020', 'n8010', 'axolotl', 'otter', 'ingot', 'pdx203', 'pdx215', 'pdx234', 'kirin', 'mermaid', 'pdx206', 'pdx214', 'castor', 'castor_windy', 'pioneer', 'voyager', 'discovery', 'akari', 'xz2c', 'aurora', 'akatsuki', 'sirius', 'z3', 'z3c', 'sumire', 'suzuran', 'zirconia', 'emerald', 'crackling', 'wt88047', 'lisa', 'shark', 'umi', 'monet', 'cmi', 'apollon', 'gauguin', 'renoir', 'mars', 'haydn', 'cancro', 'libra', 'gemini', 'capricorn', 'natrium', 'sagit', 'wayne', 'dipper', 'ursa', 'platina', 'equuleus', 'xmsirius', 'grus', 'tissot', 'jasmine_sprout', 'pyxis', 'vela', 'lithium', 'chiron', 'polaris', 'perseus', 'scorpio', 'jason', 'beryllium', 'lmi', 'alioth', 'munch', 'miatoll', 'surya', 'vayu', 'earth', 'Mi8937', 'land', 'santoni', 'Mi8917', 'onclite', 'Mi439', 'lancelot', 'davinci', 'socrates', 'sweet', 'rosemary', 'kenzo', 'mido', 'whyred', 'twolip', 'lavender', 'violet', 'ginkgo', 'merlinx', 'nabu', 'Amber', 'jalebi', 'axon7', 'ham', 'z2_plus']
ElytraOS.py: No getSupportedDevices method found
Eternity_OS.py: ['ginkgo', 'mido', 'sweet', 'alioth', 'mi439', 'chime', 'miatoll', 'RMX1851', 'vayu', 'RMX1921']
Evervoly.py: ['jewel', 'm7spr', 'river', 'guacamole', 'pyramid', 'dre', 'inc', 'vivow', 'gt58wifi', 'supersonic', 'oneplus3', 'potter', 'shamu', 'channel', 'hammerhead', 'tenderloin4g', 'glacier', 'bravo', 'ruby', 'toro', 'shooter', 'jfltevzw', 'grouper', 'manta', 'flo', 'celox', 'speedy', 'mako', 'soho', 'oriole', 'kingdom', 'tenderloin', 'lake', 'passion']
Evolution_X.py: ['veux', 'f62', 'raphael', 'marble', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond1lte', 'beyond0lte', 'beyond2lte', 'mondrian', 'ginkgo', 'vayu', 'redwood', 'garnet', 'akita', 'cupid', 'sky', 'cepheus', 'venus', 'zippo', 'vince', 'polaris', 'beryllium', 'lemonades', 'kebab', 'instantnoodlep', 'instantnoodle']
Floko_ROM.py: ['clover', 'guacamoleb', 'vince', 'raphael', 'ginkgo', 'jasmine_sprout', 'enchilada', 'picasso']
Fluid_OS.py: ['lemonades', 'lavender', 'vayu', 'beryllium', 'whyred', 'miatoll', 'onclite', 'apollon', 'jasmine_sprout', 'wayne', 'cepheus', 'raphael', 'dipper', 'ginkgo', 'vince', 'rolex', 'j4primelte']
Freaky_OS.py: ['tulip', 'a7xelte', 'X00TD', 'a3xelte', 'a5xelte', 'ginkgo', 'violet', 'miatoll', 'A6020', 'RMX1971', 'X00R', 's2', 'ysl', 'santoni', 'begonia', 'X00P', 'whyred', 'beryllium']
Fusion_OS.py: ['RMX2020']
GenesisOS.py: ['gauguin', 'devon', 'hawao', 'rhode', 'pong', 'beryllium', 'alioth', 'munch', 'marble', 'miatoll', 'citrus', 'garnet', 'cupidr', 'lime', 'sweet', 'violet']
GrapheneOS.py: ['comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'redfin', 'bramble', 'sunfish', 'coral', 'flame']
Halcyon_Project.py: No getSupportedDevices method found
Halogen_OS.py: ['Spacewar', 'Pong', 'guacamole', 'cheeseburger', 'rosemary', 'a52q']
Havoc_OS.py: ['surya', 'daisy', 'alioth', 'andromeda', 'toco', 'lavender', 'vayu', 'panther', 'cheetah', 'lynx', 'racer', 'kiev', 'river', 'channel', 'nairo', 'ocean', 'berlna', 'fajita', 'enchilada', 'X00TD']
iodéOS.py: ['FP3', 'FP4', 'FP5', 'blueline', 'flame', 'redfin', 'oriole', 'bluejay', 'raven', 'panther', 'lynx', 'cheetah', 'shiba', 'husky', 'devon', 'Hawao', 'rhode', 'dubai', 'rtwo', 'lemonade', 'lemonadep', 'salami', 'axolotl', '2017', '2017', 'a52sxq', 'crownlte', 'd1', 'd2s', 'd2x', 'starlte', 'star2lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'gts4lv', 'pioneer', 'poplar', 'akari', 'akatsuki', 'pdx234', 'pdx237', '2e', 'emerald', 'cepheus', 'monet', 'pro']
Kang_OS.py: No getSupportedDevices method found
Komodo_OS.py: ['Juice', 'Surya', 'Vayu', 'Beryllium', 'Santoni', 'Rova', 'Rosy', 'Vince', 'Certus', 'Onclite', 'Olives', 'Lava', 'Juice', 'Selene', 'Fog', 'Mido', 'Whyred', 'Tulip', 'Lavender', 'Violet', 'Ginkgo', 'Begonia', 'Merlinx', 'Joyeuse', 'Mojito', 'Sweet', ' Spes', 'Sagit', 'Cepheus', 'Ocean', 'RMX1941', 'RMX2020', 'RMX2020', 'RMX1911', 'RMX2030']
Krypton_OSP.py: ['vince', 'miatoll', 'lavender']
Lineage_OS.py: ['huashan', 'RMX1851', 'a52sxq', 'star2lte', 'davinci', 'gemini', 'i9305', 'mh2lm', 'sunfish', 'A6020', 'nio', 'peregrine', 'beyond2lte', 'Z00T', 'socrates', 'hannah', 'hydrogen', 'm7', 'devon', 'ido', 'hammerhead', 'vayu', 'a71', 'akatsuki', 'kiev', 'felix', 'w5', 'a52q', 'g710ulm', 'mdarcy_tab', 'luigi', 'm8', 'cheetah', 'bramble', 'zippo', 'klteaio', 'rs988', 'nx609j', 'akari', 'us996d', 'FP4', 'lentislte', 'find7', 'libra', 'gauguin', 'odroidc4_tab', 'channel', 'gts210ltexx', 'd800', 'jfvelte', 'panther', 'judypn', 'beyond1lte', 'ham', 'a7y17lte', 'NB1', 'jflteatt', 'wayne', 'tokay', 'messi', 'oneplus2', 'montana', 'd855', 'taoshan', 'zangyapro', 'kltechn', 'bardockpro', 'guacamoleb', 'earth', 'Z00A', 'v500', 'cheeseburger', 'suzu', 'pollux_windy', 'sumire', 'kugo', 's3ve3gjv', 'v400', 'd801', 'rhode', 'thyme', 'pro1x', 'joan', 'grus', 'berlna', 'paella', 'lemonades', 'gts28vewifi', 'sabrina', 'seed', 'radxa02_tab', 'hotdog', 'h830', 'flounder', 'jactivelte', 'TP1803', 'kipper', 'munch', 'heart', 'parker', 'angler', 'land', 's2', 'payton', 'j7elte', 'a7xelte', 'vs995', 'nx659j', 'charlotte', 'kiwi', 'lux', 'tenshi', 'tomato', 'gtowifi', 'twolip', 't0lte', 'f62', 'borneo', 'flox', 'd2s', 'P024', 'tangorpro', 'yuga', 'xt897', 'gta4l', 'maguro', 'h990', 'evert', 'rosemary', 'manta', 'maserati', 'chagallwifi', 'suzuran', 'condor', 'komodo', 'otus', 'n2awifi', 'armani', 'lynx', 'cmi', 'beyondx', 'tulip', 'hltechn', 'alioth', 'polaris', 's3ve3gds', 'scorpio', 'dumpling', 'lt02ltespr', 'ether', 'albus', 'hero2lte', 'berlin', 'jfltespr', 'm52xq', 'pyxis', 'm5', 'violet', 'dipper', 'X00TD', 'akita', 'racer', 'falcon', 'osprey', 'hlte', 'espresso3g', 'FP5', 'ocean', 'mido', 'Amber', 'kingdom', 'roth', 'us997', 'a5xelte', 'mermaid', 'lavender', 'h870', 'lmi', 'radxa0_tab', 'fajita', 'X01BD', 'zeroltexx', 'xpeng', 'pdx234', 'klteactivexx', 'd851', 'starlte', 'mars', 'cheryl', 'kenzo', 'hltetmo', 'w7', 'tissot', 'clark', 'sailfish', 'I01WD', 'oriole', 'h910', 'oscaro', 'jalebi', 'shark', 'miatoll', 'peach', 'Z01R', 'avicii', 'kirin', 'cherry', 'piccolo', 'chiron', 'platina', 'v410', 'n3', 'r8q', 'bonito', 'herolte', 'comet', 'mt2', 'foster_tab', 'troika', 'hayabusa', 'sake', 'pdx214', 'pro1', 'lemonade', 'bacon', 'santoni', 'r5', 'Mi8917', 'pollux', 'che10', 'nx563j', 'lithium', 'crownlte', 'kltekor', 'axolotl', 'jasmine', 'sweet', 'dubai', 'r7sf', 'gts210vewifi', 'cebu', 'whyred', 'flounder_lte', 'hltekor', 'lisa', 'h918', 'ursa', 'larry', 'chagalllte', 'rtwo', 'bluejay', 'jasmine_sprout', 'monet', 's5neolte', 'crackling', 'radxa02', 'toroplus', 'pdx237', 'DRG', 'guacamole', 'd1', 'gts210wifi', 'ks01lte', 'addison', 'a3xelte', 'berkeley', 'ghost', 'spyder', 'v1awifi', 'a73xq', 'pme', 'thea', 'gts4lv', 'gts4lvwifi', 'porg', 'YTX703L', 'onyx', 'guam', 'flo', 'kltechnduo', 'jagnm', 'caiman', 'raven', 'v521', 'griffin', 'voyager', 'castor', 'm5_tab', 'lettuce', 'nx606j', 'FP3', 'zenfone3', 'nairo', 'pstar', 'nx619j', 'serranodsdd', 'deadpool', 'serranoltexx', 'dre', 'd852', 'umts_spyder', 'bardock', 'Spacewar', 'marlin', 'kccat6', 'RMX1801', 'shieldtablet', 'Mi8937', 'sargo', 'surnia', 'nicki', 'quill_tab', 'klte', 'redfin', 'jason', 'x2', 'a21s', 'axon7', 'm7vzw', 'serrano3gxx', 'aurora', 'lancelot', 'gtelwifiue', 'harpia', 'gta4xlwifi', 'debx', 'himaul', 'odroidc4', 'hawao', 'chef', 'X01AD', 'h815', 'judyln', 'rhannah', 'porg_tab', 'castor_windy', 'lt03lte', 'shamu', 'G', 'wade', 'enchilada', 'h811', 'z2_plus', 'jag3gds', 'jfltexx', 'ls997', 'blueline', 'merlin', 'z3c', 't6', 'd2tmo', 'beryllium', 'PL2', 'judyp', 'd2spr', 'lemonadep', 'gtesqltespr', 'nash', 'victara', 'n5120', 'bullhead', 'radxa0', 'g2m', 'husky', 'hotdogb', 'X00P', 'g710n', 'karin_windy', 'athene', 'xmsirius', 'shiba', 'cancro', 'pdx206', 'd2x', 'perseus', 'crosshatch', 'oscar', 'odin', 'k3gxx', 'titan', 'gta4lwifi', 'ls990', 'renoir', 'espressowifi', 'i9300', 'm20lte', 'beyond0lte', 'obiwan', 'ha3g', 'vegetalte', 'a5y17lte', 'pdx215', 'river', 'martini', 'dopinder', 'vs985', 'pioneer', 'vela', 'z3', 'nx512j', 'd1x', 'oneplus3', 't6vzw', 'nx_tab', 'wt88047', 'zl1', 'deb', 'Z00L', 'dragon', 'FP2', 'kltesprsports', 'sirius', 'ivy', 'YTX703F', 'flame', 'hiae', 'zerofltexx', 'nx651j', 's3ve3gxx', 'v480', 'us996', 'guamp', 'umi', 'aura', 'himawl', 'surya', 'billie', 'd803', 'instantnoodlep', 'natrium', 'apollon', 'klteduos', 'h872', 'd2vzw', 'm216', 'walleye', 'taimen', 'tsubasa', 'd802', 'quill', 'instantnoodle', 'kltekdi', 'pdx203', 'kane', 'xz2c', 'fugu', 'Z00D', 'gta4xl', 'mdarcy', 'ms013g', 'discovery', 'haydn', 'd2att', 'coral', 'dogo', 'Mi439', 'h932', 'r7plus', 'i9100', 'targa', 'd850', 'sif', 'n1awifi', 'mondrianwifi', 'merlinx', 'nx611j', 'gohan', 'beckham', 'onclite', 'sagit', 'I001D', 'n5100', 'toro', 'karin', 'salami', 'capricorn', 'betalm', 'mata', 'm8d', 'mako', 'kltedv', 'kuntao', 'chaozu', 'caprip', 'n5110', 'nx', 'foster', 'ginkgo', 'f1f', 'equuleus', 'zangya', 'figo', 'anne', 'cedric', 'ingot', 'alphaplus', 'a72q', 'ahannah', 'barbet', 'mint', 'jfltevzw', 'klimtwifi', 'f400', 'Z008', 'lake', 'kebab', 'liber', 'h850']
Paranoid_Android.py: ['davinci', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'dubai', 'phone2', 'phone1', 'oneplus9r', 'oneplus9', 'oneplus8t', 'oneplus8pro', 'oneplus8', 'oneplus7tpro', 'oneplus7t', 'oneplus7pro', 'oneplus7', 'oneplus5t', 'oneplus5', 'vayu', 'surya', 'phoenix', 'sky', 'juice', 'miatoll', 'marble', 'munch', 'alioth', 'lmi', 'beryllium', 'lahaina', 'lito', 'bladerunner_48m', 'bladerunner', 'porsche', 'bitra', 'spes', 'sunny', 'mi439_419', 'mi439', 'perseus', 'polaris', 'equuleus', 'ursa', 'dipper', 'lisa', 'apollo', 'umi', 'ishtar', 'nuwa', 'fuxi', 'psyche']
ResurrectionRemix.py: ['jason', 'raphael', 'sakura', 'whyred', 'kltechn', 'kltekor', 'klteduos', 'kltedv', 'klte', 'hotdog', 'instantnoodlep', 'guacamole', 'x2', 'violet', 'RMX1901', 'oneplus3', 'river', 'channel', 'ocean', 'nash', 'sanders', 'osprey', 'kenzo', 'ulysse']
utils.py: No getSupportedDevices method found
