Advanced_XPerience_Os.py: ['sunfish', 'bluejay', 'lynx', 'cheetah', 'h815', 'enchilada', 'fajita', 'hotdog', 'j5y17lte', 'klte', 'hotdogb', 'oriole', 'xz2c,apollo']
AfterlifeOs.py: ['Marble', 'YSL', 'Xaga', 'Rhode', 'Sapphire', 'Spacewar', 'Beryllium', 'Camellia', 'Raphael', 'Garnet', 'Violet', 'Sweet', 'Corfur', 'Topaz', 'X01AD', 'Mojito', 'OP7 Series', 'Onclite', 'Spes', 'Vince', 'Ingres', 'Surya', 'Munch', 'Sweet_k6a', 'Merlinx', 'Hawao', 'Picasso', 'Alioth', 'Rosemary', 'Begonia', 'Joyeuse', 'S666LN', 'Devon', 'RMX1921', 'Ginkgo', 'Rosy', 'Peridot', 'RMX1971', 'Fog', 'Nashc', 'Laurel_Sprout', 'X00TD', 'Lavender', 'Taimen', 'Veux']
AICP.py: ['addison', 'albus', 'amami', 'barbet', 'beckham', 'beryllium', 'bonito', 'castor', 'castor_windy', 'cheeseburger', 'chiron', 'davinci', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'harpia', 'hima', 'hotdog', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'lavender', 'lux', 'm7', 'm8', 'm8d', 'merlin', 'obiwan', 'oce', 'ocean', 'osprey', 'potter', 'pro1', 'raphael', 'river', 'sanders', 'santoni', 'sargo', 'vayu', 'victara', 'vince', 'wayne', 'whyred', 'zl1']
AIM_ROM.py: ['beryllium', 'mido']
AlphaDroid.py: ['vermeer', 'davinci', 'grus', 'raphael', 'ginkgo', 'Spacewar', 'bitra', 'aston', 'surya', 'vili', 'bluejay', 'oriole', 'raven', 'venus', 'stone', 'begonia', 'garnet', 'veux', 'sunny', 'lemonadep', 'sweet', 'peridot', 'husky']
Ancient_OS.py: ['panther', 'cheetah', 'spes', 'veux', 'devon', 'rhode', 'hawao', 'zeus', 'sweet', 'stone', 'gauguin', 'munch', 'marble', 'lisa', 'lemonadep', 'RMX2170', 'a40', 'a30', 'a20e', 'a20', 'a10', 'a52q', 'beryllium', 'lunaa', 'fog', 'miatoll', 'grus', 'raphael', 'nashc', 'haydn', 'merlinx', 'violet', 'phone1', 'surya', 'ginkgo', 'avicii', 'hotdogb', 'spaced']
AOSiP.py: ['shamu', 'hammerhead', 'mako', 'flo', 'grouper']
AOSP_Extended.py: ['avicii', 'whyred', 'A6020', 'hannah', 'river', 'victara', 'land', 'jasmine_sprout', 's2', 'tulip', 'santoni', 'vince', 'd800', 'd802', 'ls980', 'vs980', 'd801', 'kuntao', 'wayne', 'a6000', 'oneplus2', 'riva', 'fajita', 'crosshatch', 'sagit', 'potter', 'ham', 'kenzo', 'rolex', 'gemini', 'mido', 'bullhead', 'rosy', 'beryllium', 'z2_plus', 'z2_row', 'x2', 'lavender', 'zenfone3']
Arrow_OS.py: ['x3', 'violet', 'vayu', 'sweet', 'porsche', 'nabu', 'munch', 'mojito', 'lisa', 'lavender', 'jasmine_sprout', 'ginkgo', 'gauguin', 'elish', 'dubai', 'davinci', 'beryllium', 'apollo', 'Z01R', 'X00TD', 'Spacewar', 'RMX2020', 'RMP6768', 'G', 'whyred', 'veux', 'tulip', 'tucana', 'thyme', 'taimen', 'surya', 'starlte', 'star2lte', 'sake', 'raphael', 'phoenix', 'miatoll', 'merlinx', 'lemonades', 'kebab', 'guacamole']
Atomic_Os.py: ['athene', 'ham', 'cedric', 'mido', 'land', 'x2', 'lettuce', 'kenzo']
BaikalOS.py: ['surya', 'beryllium', 'redwood']
BananaDroid.py: ['violet', 'hotdogb', 'hotdog', 'temp', 'guacamoleb', 'guacamole', 'vayu', 'vili', 'sweet', 'marble', 'stone', 'courbet', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'joyeuse', 'cepheus', 'redwood', 'begonia', 'surya', 'walleye', 'taimen', 'veux', 'realme_trinket', 'sakura', 'a505f', 'pyxis', 'merlinx', 'spes', 'lava', 'RMX1851', 'beryllium', 'munch', 'tissot', 'martini', 'X00TD', 'alioth', 'YSL', 'fog', 'G', 'whyred', 'vince', 'rosy']
BeastROMs.py: ['cepheus', 'X00T', 'vince', 'tissot', 'lavender', 'oneplus3', 'whyred']
Black_Iron_Project.py: ['vermeer', 'raphael', 'sweet', 'lemonadep', 'lemonade', 'Pong', 'bitra', 'marble', 'stone', 'Kebab']
Bliss_ROMs.py: ['redfin', 'I01WD', 'I001D', 'mojito', 'oneplus3', 'raphael', 'guacamole', 'juice', 'hotdogb', 'RMX1921', 'RMX1971', 'RMX1801', 'davinci', 'onclite', 'vayu', 'Z01R', 'kebab', 'pyxis', 'barbet', 'lemonadep', 'coral', 'starlte', 'star2lte', 'ginkgo', 'bluejay', 'enchilada', 'sunfish', 'X01BD', 'avicii', 'oriole', 'haydn', 'sargo', 'laurel_sprout', 'violet', 'beryllium', 'taimen', 'AI2202', 'sweet', 'bladerunner', 'bladerunner_48m', 'amogus', 'whyred', 'instantnoodlep', 'fajita', 'kenzo', 'lmi', 'surya', 'santoni', 'channel', 'begonia', 'alioth', 'vince', 'crownlte', 'Spacewar', 'bonito', 'lavender', 'chime', 'a70q', 'raven', 'sky', 'X00TD', 'apollo', 'obiwan', 'phoenix', 'flame', 'husky', 'gts4lvwifi', 'mi439', 'miatoll', 'panther', 'cheetah', 'shiba', 'peridot', 'Pong']
Bootleggers_ROM.py: ['a52q', 'a52q', 'alioth', 'cepheus', 'crownlte', 'davinci', 'mojito', 'munch', 'raphael', 'star2lte', 'starlte', 'vayu', 'zippo']
CalyxOS.py: ['FP5', 'FP4', 'rhode', 'hawao', 'devon', 'comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'bramble', 'redfin', 'sunfish', 'coral', 'flame', 'bonito', 'sargo', 'crosshatch', 'blueline', 'axolotl']
Carbon_ROM.py: ['X01BD', 'angler', 'bacon', 'beryllium', 'castor', 'castor_windy', 'cedric', 'cheeseburger', 'clover', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'honami', 'hotdog', 'hotdogg', 'i9100', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'kenzo', 'land', 'lavender', 'lemonadep', 'mako', 'maple', 'mata', 'mido', 'obiwan', 'onclite', 'oneplus2', 'oneplus3', 'phoenix', 'poplar', 'potter', 'shamu', 'sirius', 'star2lte', 'starlte', 'sweet', 'taimen', 'tissot', 'wayne', 'whyred', 'x2', 'z2_plus', 'z3', 'z3c']
CatalystOS.py: ['munch', 'alioth']
Cesium_OS.py: ['a7xelte', 'begonia', 'ginkgo', 's2', 'a5xelte', 'land', 'willow', 'oneplus3', 'GSI', 'ysl', 'sakura', 'tulip']
Cherish_OS.py: ['spartan', 'garnet', 'davinci', 'xiaomi13', 'alioth', 'sweet', 'X00TD', 'Spacewar', 'test', 'lmi', 'munch', 'redwood', 'vayu', 'lemonadep', 'stone', 'beryllium', 'miatoll', 'RMX3371', 'veux', 'picasso', 'camellia', 'marble', 'taoyao', 'sky', 'whyred', 'RM6785', 'begonia', 'avicii', 'fog', 'salaa', 'ginkgo']
Citrus_CAF.py: ['kenzo', 'oneplus3_3T', 'armani']
Colt_OS.py: ['ColtOS-v13', 'ColtOS-v7.x', 'star2qltechn', 'starqltechn', 'Kenzo', 'lavender', 'Mondrianwifi', 'Platina', 'Ginkgo', 'Whyred', 'River', 'Bacon', 'Vince', 'X00TD', 'OP3_3T_Unified', 'Beryllium', 'Mido', 'Cheeseburger', 'Raphael', 'X01BD', 'Shamu', 'Onclite', 'Santoni', 'Sanders', 'dumpling', 'OP2']
ConquerOS.py: ['surya', 'sweet', 'vayu', 'beryllium', 'alioth', 'olives', 'ginkgo', 'lavender', 'santoni', 'ulysse', 'platina', 'pine', 'realme_trinket', 'whyred', 'mido', 'dipper', 'joyeuse', 'jasmine_sprout', 'rosy', 'onclite', 'tulip', 'riva']
Corvus_ROM.py: ['jd2019', 'kunlun2']
CrDroid.py: ['X00QD', 'X00TD', 'X01BD', 'X00P', 'Z01R', 'angler', 'hammerhead', 'shamu', 'flox', 'taimen', 'walleye', 'barbet', 'bramble', 'cheetah', 'coral', 'lynx', 'panther', 'redfin', 'akita', 'husky', 'oriole', 'raven', 'shiba', 'caiman', 'comet', 'komodo', 'tokay', 'm8', 'm8d', 'hima', 'd850', 'd851', 'd852', 'd855', 'f400', 'g3ds', 'ls990', 'vs985', 'x2', 'heart', 'z2_plus', 'zippo', 'm1852', 'm1872', 'm1882', 'channel', 'ocean', 'osprey', 'potter', 'sanders', 'ali', 'beckham', 'lake', 'payton', 'ahannah', 'chef', 'deen', 'kane', 'rhannah', 'devon', 'hawao', 'rhode', 'river', 'berlin', 'cypfq', 'evert', 'hanoip', 'nio', 'pstar', 'dubai', 'kiev', 'nx_tab', 'PNX_sprout', 'DRG', 'PL2', 'Spacewar', 'Pong', 'avicii', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'guacamoleb', 'oneplus2', 'oneplus3', 'hotdog', 'hotdogb', 'hotdogg', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'salami', 'beryllium', 'lmi', 'phoenix', 'alioth', 'surya', 'vayu', 'marble', 'munch', 'redwood', 'peridot', 'RMX1921', 'RMX1931', 'RMX2001', 'RMX2061', 'RMX2151', 'X2', 'x3', 'RMX1941', 'RMX1971', 'RMX3031', 'RM6785', 'RMX2020', 'lunaa', 'bladerunner', 'ice', 'samurai', 'begonia', 'ginkgo', 'lavender', 'miatoll', 'mido', 'raphael', 'rosy', 'rova', 'santoni', 'tulip', 'vince', 'violet', 'whyred', 'lava', 'merlinx', 'mi8937', 'mojito', 'olive', 'olives', 'picasso', 'pine', 'sakura', 'sweet', 'twolip', 'ysl', 'Mi439', 'spes', 'camellia', 'lancelot', 'sky', 'veux', 'garnet', 'rosemary', 'rubyx', 'sapphire', 'stone', 'sweet_k6a', 'topaz', 'ruby', 'a5y17lte', 'a7y17lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'crownlte', 'gtaxlwifi', 'hero2lte', 'herolte', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'j7xelte', 'star2lte', 'starlte', 'a10', 'a40', 'd1', 'd2s', 'd2x', 'gta4xl', 'gta4xlwifi', 'gts4lv', 'gts4lvwifi', 'jfltexx', 'klte', 'x1s', 'y2s', 'z3s', 'beyondx', 'a70q', 'a71', 'f62', 'a20', 'a73xq', 'm52xq', 'r8q', 'a52q', 'a72q', 'd1x', 'maple', 'pioneer', 'z3dual', 'aurora', 'marmite', 'cepheus', 'chiron', 'clover', 'daisy', 'dipper', 'gemini', 'jasmine_sprout', 'jason', 'laurel_sprout', 'perseus', 'polaris', 'pyxis', 'sagit', 'sirius', 'tiffany', 'tissot', 'wayne', 'apollon', 'courbet', 'davinci', 'juice', 'toco', 'tucana', 'umi', 'chime', 'mars', 'platina', 'venus', 'haydn', 'lisa', 'nabu', 'oxygen', 'zeus', 'amber', 'mayfly', 'pipa', 'thyme', 'vili']
Cygnus_ROM.py: ['Beryllium', 'Raphael', 'Whyred', 'Rolex', 'Santoni', 'Riva', 'Lavender', 'Violet', 'Ginkgo/Willow', 'r5x']
Derpfest.py: ['komodo', 'caiman', 'husky', 'shiba', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'redfin', 'coral', 'flame', 'x2', 'rtwo', 'pstar', 'ocean', 'river', 'beckham', 'evert', 'lake', 'Spacewar', 'hotdog', 'dumpling', 'cheeseburger', 'instantnoodle', 'instantnoodlep', 'kebab', 'enchilada', 'fajita', 'hotdogb', 'marble', 'surya', 'beryllium', 'veux', 'stone', 'vayu', 'spartan', 'RMX1921', 'RMX1971', 'bitra', 'raphael', 'jasmine_sprout', 'miatoll', 'lime', 'sky', 'garnet', 'mondrian', 'whyred', 'begonia', 'violet', 'davinci', 'renoir', 'vili', 'toco', 'nabu', 'EXYNOS', 'EXYNOS']
Dot_OS.py: ['a64', 'arm', 'arm64', 'X00QD', 'X00TD', 'X01AD', 'X01BD', 'bonito', 'sargo', 'taimen', 'walleye', 'jd2019', 'albus', 'liber', 'ocean', 'payton', 'potter', 'sanders', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamole', 'hotdog', 'hotdogb', 'kebab', 'oneplus3', 'beryllium', 'juice', 'miatoll', 'phoenix', 'surya', 'vayu', 'RMX1851', 'RMX1921', 'RMX2001', 'RMX1971', 'crownqltechn', 'star2qltechn', 'starqltechn', 'apollo', 'begonia', 'chiron', 'davinci', 'dipper', 'gauguin', 'ginkgo', 'jasmine_sprout', 'jason', 'lavender', 'merlinx', 'mido', 'mojito', 'olive', 'olivewood', 'onclite', 'perseus', 'pine', 'raphael', 'renoir', 'rolex', 'rosy', 'sakura', 'spes', 'sweet', 'tissot', 'toco', 'tulip', 'vince', 'violet', 'wayne', 'whyred', 'ysl', 'z2_plus']
DroidX-UI.py: ['r5x', 'garnet', 'violet', 'sky', 'Pong', 'spes', 'whyred', 'marble', 'veux', 'sakura', 'topaz', 'beyond1lte', 'aston', 'sweet', 'mido', 'miatoll', 'redwood', 'stone', 'apollo', 'venus', 'lancelot', 'RMX2020', 'devon', 'f62', 'd2x', 'd2s', 'd1', 'beyondx', 'beyond2lte', 'beyond0lte', 'begonia', 'eqs', 'X01AD', 'vili']
eFoundation.py: ['G', 'I001D', 'zenfone3', 'I01WD', 'X00TD', 'X01BD', 'obiwan', 'Z01R', 'sake', 'X00P', 'X01AD', 'bardock', 'bardockpro', 'zangya', 'zangyapro', 'mata', 'pro1', 'pro1x', 'FP2', 'FP3', 'FP4', 'FP5', 'GS290', 'mako', 'hammerhead', 'bullhead', 'shamu', 'angler', 'sailfish', 'walleye', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'raven', 'bluejay', 'panther', 'cheetah', 'lynx', 'shiba', 'husky', 'akita', 'felix', 'tangorpro', 'marlin', 'taimen', 'pme', 'm8', 'm8d', 'hiaeuhl', 'kiwi', 's2', 'x2', 'zl1', 'kuntao', 'YTX703L', 'YTX703F', 'heart', 'zippo', 'd800', 'd803', 'd802', 'd801', 'd850', 'd852', 'd855', 'f400', 'ls990', 'd851', 'vs985', 'h815_usu', 'h810_usu', 'h812_usu', 'h815', 'h811', 'vs986_usu', 'h850', 'h830', 'rs988', 'h870', 'h872', 'us997', 'judyln', 'g710n', 'g710ulm', 'h910', 'h990', 'us996d', 'ls997', 'h918', 'us996', 'vs995', 'joan', 'judyp', 'judypn', 'racer', 'berlin', 'pstar', 'berlna', 'dubai', 'rtwo', 'nio', 'condor', 'surnia', 'rhannah', 'ahannah', 'hannah', 'guam', 'falcon', 'titan', 'osprey', 'peregrine', 'kiev', 'nairo', 'borneo', 'xpeng', 'merlin', 'caprip', 'devon', 'athene', 'harpia', 'hawao', 'cedric', 'rhode', 'montana', 'evert', 'river', 'lake', 'ocean', 'guamp', 'cebu', 'troika', 'chef', 'kane', 'victara', 'lux', 'payton', 'griffin', 'addison', 'nash', 'albus', 'messi', 'beckham', 'liber', 'parker', 'one', 'two', 'ether', 'tetris', 'TP1803', 'nx651j', 'nx609j', 'nx659j', 'nx619j', 'nx563j', 'nx606j', 'nx611j', 'salami', 'oneplus2', 'oneplus3', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'martini', 'avicii', 'billie', 'dre', 'bacon', 'onyx', 'f1f', 'r5', 'r7plus', 'r7sf', 'cheryl', 'aura', 'luigi', 'RMX1801', 'oscar', 'a3xelte', 'a5xelte', 'a5y17lte', 'a52q', 'a52sxq', 'a7xelte', 'a7y17lte', 'a71', 'a72q', 'a73xq', 'f62', 'j53gxx', 'j5lte', 'j5ltechn', 'j5nlte', 'j7elte', 'm52xq', 'n7100', 't0lte', 'ha3g', 'hlte', 'hltechn', 'hltekor', 'hltetmo', 'treltexx', 'crownlte', 'd1', 'd1x', 'd2s', 'd2x', 'i9300', 'i9305', 's3ve3gds', 's3ve3gjv', 's3ve3gxx', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'jfltexx', 'jfltevzw', 'jfltespr', 'jflteatt', 'jactivelte', 'serrano3gxx', 'serranodsdd', 'serranoltexx', 'jfvelte', 'klteactivexx', 'kltechn', 'klteaio', 'kltedv', 'kltekor', 'kltekdi', 'kltechnduo', 'klteduos', 'klte', 's5neolte', 'kccat6', 'gtowifi', 'gta4l', 'gta4lwifi', 'gts28vewifi', 'gts210vewifi', 'gts4lv', 'gts4lvwifi', 'gta4xl', 'gta4xlwifi', 'n8000', 'n8020', 'n8010', 'axolotl', 'otter', 'ingot', 'pdx203', 'pdx215', 'pdx234', 'kirin', 'mermaid', 'pdx206', 'pdx214', 'castor', 'castor_windy', 'pioneer', 'voyager', 'discovery', 'akari', 'xz2c', 'aurora', 'akatsuki', 'sirius', 'z3', 'z3c', 'sumire', 'suzuran', 'zirconia', 'emerald', 'crackling', 'wt88047', 'lisa', 'shark', 'umi', 'monet', 'cmi', 'apollon', 'gauguin', 'renoir', 'mars', 'haydn', 'cancro', 'libra', 'gemini', 'capricorn', 'natrium', 'sagit', 'wayne', 'dipper', 'ursa', 'platina', 'equuleus', 'xmsirius', 'grus', 'tissot', 'jasmine_sprout', 'pyxis', 'vela', 'lithium', 'chiron', 'polaris', 'perseus', 'scorpio', 'jason', 'beryllium', 'lmi', 'alioth', 'munch', 'miatoll', 'surya', 'vayu', 'earth', 'Mi8937', 'land', 'santoni', 'Mi8917', 'onclite', 'Mi439', 'lancelot', 'davinci', 'socrates', 'sweet', 'rosemary', 'kenzo', 'mido', 'whyred', 'twolip', 'lavender', 'violet', 'ginkgo', 'merlinx', 'nabu', 'Amber', 'jalebi', 'axon7', 'ham', 'z2_plus']
Eternity_OS.py: ['ginkgo', 'mido', 'sweet', 'alioth', 'mi439', 'chime', 'miatoll', 'RMX1851', 'vayu', 'RMX1921']
Evervoly.py: ['m7spr', 'toro', 'gt58wifi', 'potter', 'soho', 'tenderloin', 'inc', 'mako', 'kingdom', 'glacier', 'grouper', 'flo', 'manta', 'jfltevzw', 'tenderloin4g', 'oriole', 'hammerhead', 'dre', 'oneplus3', 'passion', 'bravo', 'ruby', 'celox', 'river', 'shooter', 'speedy', 'lake', 'pyramid', 'channel', 'shamu', 'vivow', 'guacamole', 'jewel', 'supersonic']
Evolution_X.py: ['d2s', 'beyondx', 'beyond2lte', 'd1', 'beyond1lte', 'f62', 'd2x', 'beyond0lte', 'panther', 'lynx', 'cheetah', 'raven', 'oriole', 'bluejay', 'blueline', 'crosshatch', 'bonito', 'sargo', 'nio', 'mondrian', 'venus', 'marble', 'polaris', 'shiba', 'husky', 'akita', 'vayu', 'ginkgo', 'pyxis']
Floko_ROM.py: ['clover', 'guacamoleb', 'vince', 'raphael', 'ginkgo', 'jasmine_sprout', 'enchilada', 'picasso']
Fluid_OS.py: ['lemonades', 'lavender', 'vayu', 'beryllium', 'whyred', 'miatoll', 'onclite', 'apollon', 'jasmine_sprout', 'wayne', 'cepheus', 'raphael', 'dipper', 'ginkgo', 'vince', 'rolex', 'j4primelte']
Freaky_OS.py: ['tulip', 'a7xelte', 'X00TD', 'a3xelte', 'a5xelte', 'ginkgo', 'violet', 'miatoll', 'A6020', 'RMX1971', 'X00R', 's2', 'ysl', 'santoni', 'begonia', 'X00P', 'whyred', 'beryllium']
Fusion_OS.py: ['RMX2020']
GenesisOS.py: ['gauguin', 'devon', 'hawao', 'rhode', 'pong', 'beryllium', 'alioth', 'munch', 'marble', 'miatoll', 'citrus', 'garnet', 'cupidr', 'lime', 'sweet', 'violet']
GrapheneOS.py: ['comet', 'komodo', 'caiman', 'tokay', 'akita', 'husky', 'shiba', 'felix', 'tangorpro', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'barbet', 'redfin', 'bramble', 'sunfish', 'coral', 'flame']
Halogen_OS.py: ['Spacewar', 'Pong', 'guacamole', 'cheeseburger', 'rosemary', 'a52q']
Havoc_OS.py: ['channel', 'ocean', 'river', 'berlna', 'racer', 'kiev', 'nairo', 'toco', 'vayu', 'andromeda', 'surya', 'lavender', 'daisy', 'alioth', 'panther', 'cheetah', 'lynx', 'fajita', 'enchilada', 'X00TD']
iodéOS.py: ['FP3', 'FP4', 'FP5', 'blueline', 'flame', 'redfin', 'oriole', 'bluejay', 'raven', 'panther', 'lynx', 'cheetah', 'shiba', 'husky', 'devon', 'Hawao', 'rhode', 'dubai', 'rtwo', 'lemonade', 'lemonadep', 'salami', 'axolotl', '2017', '2017', 'a52sxq', 'crownlte', 'd1', 'd2s', 'd2x', 'starlte', 'star2lte', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'gts4lv', 'pioneer', 'poplar', 'akari', 'akatsuki', 'pdx234', 'pdx237', '2e', 'emerald', 'cepheus', 'monet', 'pro']
Komodo_OS.py: ['Juice', 'Surya', 'Vayu', 'Beryllium', 'Santoni', 'Rova', 'Rosy', 'Vince', 'Certus', 'Onclite', 'Olives', 'Lava', 'Juice', 'Selene', 'Fog', 'Mido', 'Whyred', 'Tulip', 'Lavender', 'Violet', 'Ginkgo', 'Begonia', 'Merlinx', 'Joyeuse', 'Mojito', 'Sweet', ' Spes', 'Sagit', 'Cepheus', 'Ocean', 'RMX1941', 'RMX2020', 'RMX2020', 'RMX1911', 'RMX2030']
Krypton_OSP.py: ['vince', 'miatoll', 'lavender']
Legion_OS.py: ['x2', 'rmx3371', 'raphael', 'olives', 'x3', 'ginkgo', 'jasmine_sprout', 'juice', 'vayu', 'tissot', 'davinci', 'picasso', 'violet', 'sakura', 'phoenix', 'sanders', 'ysl', 'miatoll', 'river', 'X00TD', 'surya', 'whyred', 'lmi', 'lavender', 'X01BD']
Lineage_OS.py: ['crownlte', 'n5110', 'h850', 'vegetalte', 'merlinx', 'kltesprsports', 'nx651j', 'Z008', 'tissot', 'nio', 'lancelot', 'pstar', 'evert', 'm7', 'mermaid', 'n5100', 'betalm', 'anne', 'd803', 'g2m', 'm216', 'spyder', 'river', 'f1f', 'condor', 'troika', 'shieldtablet', 'avicii', 'klteactivexx', 'voyager', 'lynx', 'mdarcy', 'Z00T', 'berlin', 'f400', 'judyp', 'onclite', 'racer', 'piccolo', 'lentislte', 'pdx203', 'd800', 'caiman', 'h830', 'vayu', 'hotdog', 'DRG', 'kuntao', 'taoshan', 'pollux', 'twolip', 'YTX703L', 's2', 'falcon', 'a52q', 'dumpling', 'radxa0', 'nx_tab', 'd2s', 'sumire', 'haydn', 'alioth', 'rosemary', 'cancro', 'FP2', 'lemonadep', 'perseus', 'gts210vewifi', 'a73xq', 'zenfone3', 'albus', 'lavender', 'mako', 'a72q', 'nx611j', 't0lte', 'zangya', 'lithium', 'rs988', 'gts210ltexx', 'f62', 'osprey', 'ether', 't6', 'gta4xl', 'gtesqltespr', 'castor_windy', 'ingot', 'v410', 'tomato', 'redfin', 'charlotte', 'a7xelte', 'berkeley', 'flame', 'figo', 'vela', 'athene', 'FP5', 'guam', 'm5_tab', 'm7vzw', 'RMX1801', 'gts210wifi', 'nicki', 'm52xq', 'oscar', 'nash', 'sif', 'jfltevzw', 's5neolte', 'vs985', 'chef', 'h910', 'serrano3gxx', 'zangyapro', 's3ve3gds', 'kltechn', 'Mi439', 'clark', 'griffin', 'a5y17lte', 'judyln', 'flounder_lte', 'r7plus', 'hydrogen', 'X01BD', 'FP4', 'gemini', 'fugu', 'X00TD', 'klteduos', 'X00P', 'husky', 'lemonade', 'pioneer', 'rhannah', 'quill', 'hltekor', 'odin', 'ha3g', 'suzuran', 'd801', 'ginkgo', 'YTX703F', 'oneplus3', 'eqs', 'star2lte', 'surnia', 'socrates', 'kltekdi', 'dragon', 'd1x', 'Mi8937', 'xz2c', 'hltechn', 'pdx214', 'dogo', 'akita', 'che10', 'wade', 'karin_windy', 'whyred', 'ido', 'bonito', 'sweet', 'tulip', 'huashan', 'zl1', 'deadpool', 'kltechnduo', 'lt03lte', 'dubai', 'otus', 'dopinder', 'v400', 'jag3gds', 'v480', 'hannah', 'thyme', 'bullhead', 'mido', 'chagallwifi', 'davinci', 'scorpio', 'messi', 'Z00D', 'hotdogb', 'wayne', 'victara', 'billie', 'm5', 'chaozu', 'kingdom', 'chagalllte', 'lmi', 'panther', 'merlin', 'payton', 'ls997', 'mata', 'wt88047', 'fajita', 'akatsuki', 'A6020', 'm20lte', 'n1awifi', 'zippo', 'z3c', 'ms013g', 'cmi', 'beryllium', 'armani', 'i9305', 'lemonades', 'berlna', 'martini', 'mh2lm', 'd2vzw', 'pme', 'radxa02_tab', 'espressowifi', 'karin', 'beyond0lte', 'bluejay', 'h870', 'a52sxq', 'bardock', 'parker', 'serranoltexx', 'polaris', 'us996', 'tsubasa', 'klte', 'beckham', 'ls990', 'oriole', 'I001D', 'zerofltexx', 'deb', 'thea', 'vs995', 'mondrianwifi', 'jactivelte', 'mars', 'a7y17lte', 'enchilada', 'joan', 'gtowifi', 'salami', 'jasmine', 'heart', 'radxa02', 'sargo', 'surya', 'axolotl', 'luigi', 'kane', 'discovery', 'd2att', 'sake', 'paella', 'x2', 'd2x', 'zeroltexx', 'crackling', 'capricorn', 'nairo', 'seed', 'm8d', 'shark', 'd850', 'obiwan', 'd852', 'd851', 'blueline', 'RMX1851', 'n3', 'h872', 'peach', 'gtelwifiue', 'caprip', 'klteaio', 'toroplus', 'hiae', 'komodo', 'beyond2lte', 'h918', 'cherry', 'h815', 'kltekor', 'hayabusa', 'jalebi', 'd855', 'a21s', 'Z00L', 'xmsirius', 'larry', 'manta', 'v1awifi', 'ursa', 'Z01R', 's3ve3gxx', 'mt2', 'foster', 'aurora', 'ocean', 'radxa0_tab', 'oscaro', 'pdx215', 'marlin', 'maserati', 'lisa', 'nx', 'shamu', 'find7', 'judypn', 'gohan', 'PL2', 'angler', 'umi', 'shiba', 'pro1x', 'hero2lte', 'munch', 'alphaplus', 'crosshatch', 'bronco', 'w5', 'flo', 'suzu', 'instantnoodle', 'cheeseburger', 'mdarcy_tab', 'Mi8917', 'v521', 'jason', 'monet', 'flounder', 'kenzo', 'd1', 'libra', 'kiwi', 'hltetmo', 'targa', 'platina', 'X01AD', 'comet', 'd802', 's3ve3gjv', 'nx606j', 'z3', 'lt02ltespr', 'FP3', 'cebu', 'd2tmo', 'v500', 'borneo', 'pollux_windy', 'i9100', 'montana', 'pdx237', 'a71', 'kltedv', 'bramble', 'gauguin', 'ham', 'sailfish', 'lux', 'axon7', 'hammerhead', 'ghost', 'xt897', 'i9300', 'porg', 'gta4l', 'TP1803', 'lake', 'pdx206', 'earth', 'j7elte', 'tenshi', 'gta4lwifi', 'espresso3g', 'rhode', 'maguro', 'ks01lte', 'kirin', 'jfltespr', 'nx563j', 'Z00A', 'g710n', 'h811', 'w7', 'rtwo', 'guamp', 'klimtwifi', 'toro', 'xpeng', 'mint', 'odroidc4', 'jflteatt', 'miatoll', 'liber', 'nx659j', 'kebab', 'jfvelte', 'pro1', 'Amber', 'starlte', 'sabrina', 'd2spr', 'apollon', 'raven', 'Spacewar', 'bacon', 'odroidc4_tab', 'r7sf', 'us996d', 'us997', 'kugo', 'r8q', 'a3xelte', 'barbet', 'kccat6', 'onyx', 'titan', 'santoni', 'jfltexx', 'yuga', 'h932', 'ivy', 'harpia', 'coral', 'grus', 'serranodsdd', 'roth', 'h990', 'gts4lvwifi', 'himawl', 'G', 'chiron', 'g710ulm', 'guacamole', 'z2_plus', 'hawao', 'felix', 'pdx234', 'sunfish', 'cheryl', 'nx619j', 'tokay', 'gts28vewifi', 'n5120', 'renoir', 'r5', 'natrium', 'kiev', 'dre', 'instantnoodlep', 'cedric', 'cheetah', 'walleye', 'jagnm', 'ahannah', 'k3gxx', 'lettuce', 'NB1', 'beyond1lte', 'sirius', 'n2awifi', 'equuleus', 'jasmine_sprout', 'taimen', 'foster_tab', 'violet', 'sagit', 'pyxis', 'gts4lv', 'hlte', 'm8', 'nx609j', 't6vzw', 'a5xelte', 'gta4xlwifi', 'himaul', 'nx512j', 'P024', 'aura', 'flox', 'quill_tab', 'dipper', 'bardockpro', 'kipper', 'land', 'umts_spyder', 'oneplus2', 'herolte', 'castor', 'beyondx', 'porg_tab', 'I01WD', 'addison', 'guacamoleb', 'devon', 'channel', 'akari', 'tangorpro', 'peregrine', 'debx']
Liquid_Remix.py: ['H930', 'gtaxllte', 'gtaxlwifi', 'kenzo', 'blueline', 'whyred', 'fajita', 'enchilada', 'oneplus2']
LMODroid.py: ['G', 'Z01R', 'sake', 'X00TD', 'm5', 'm5_tab', 'bardock', 'bardockpro', 'zangya', 'zangyapro', 'zahedan', 'mata', 'pro1', 'pro1x', 'FP3', 'FP4', 'FP5', 'GS290', 'GS5', 'GX290', 'GX4', 'deadpool', 'sabrina', 'sailfish', 'walleye', 'taimen', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'raven', 'bluejay', 'panther', 'cheetah', 'lynx', 'shiba', 'husky', 'akita', 'felix', 'tangorpro', 'marlin', 'odroidc4', 'odroidc4_tab', 'heart', 'zippo', 'h850', 'h830', 'rs988', 'h870', 'h872', 'us997', 'g710n', 'g710ulm', 'judyln', 'alphaplus', 'betalm', 'mh2lm', 'h910', 'h990', 'us996d', 'us996', 'ls997', 'h918', 'vs995', 'h932', 'joan', 'judyp', 'judypn', 'pstar', 'berlna', 'dubai', 'rtwo', 'nio', 'guam', 'berlin', 'kiev', 'nairo', 'borneo', 'xpeng', 'caprip', 'devon', 'hawao', 'rhode', 'evert', 'river', 'channel', 'lake', 'ocean', 'guamp', 'cebu', 'troika', 'chef', 'kane', 'payton', 'nash', 'messi', 'beckham', 'racer', 'liber', 'parker', 'nx', 'nx_tab', 'PL2', 'DRG', 'NB1', 'Spacewar', 'TP1803', 'nx563j', 'nx651j', 'nx609j', 'nx659j', 'nx619j', 'nx606j', 'nx611j', 'porg', 'porg_tab', 'quill', 'quill_tab', 'sif', 'foster', 'foster_tab', 'salami', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'lemonade', 'lemonadep', 'lemonades', 'martini', 'avicii', 'billie', 'dre', 'radxa0', 'radxa0_tab', 'cheryl', 'aura', 'luigi', 'oscar', 'a52q', 'a52sxq', 'a71', 'a72q', 'a73xq', 'f62', 'm52xq', 'crownlte', 'd1', 'd1x', 'd2s', 'd2x', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'r8q', 'starlte', 'star2lte', 'gtowifi', 'gta4l', 'gta4lwifi', 'gts4lv', 'gts4lvwifi', 'gta4xl', 'gta4xlwifi', 'axolotl', 'ingot', 'pdx203', 'pdx215', 'pdx234', 'kirin', 'mermaid', 'pdx206', 'pdx214', 'pdx237', 'pioneer', 'voyager', 'discovery', 'akari', 'xz2c', 'aurora', 'akatsuki', 'yggdrasil', 'mimameid', 'yggdrasilx', 'vidofnir', 'wade', 'dopinder', 'lisa', 'shark', 'umi', 'monet', 'cmi', 'thyme', 'apollon', 'gauguin', 'renoir', 'mars', 'haydn', 'gemini', 'natrium', 'sagit', 'dipper', 'ursa', 'equuleus', 'xmsirius', 'grus', 'tissot', 'pyxis', 'vela', 'chiron', 'polaris', 'perseus', 'beryllium', 'lmi', 'alioth', 'munch', 'miatoll', 'surya', 'vayu', 'earth', 'Mi8937', 'Mi8917', 'onclite', 'Mi439', 'davinci', 'socrates', 'sweet', 'rosemary', 'violet', 'z2_plus']
Magnus_OS.py: ['sanders', 'whyred', 'X3', 'velte', 'vince', 'deen', 'C3', 'cedric']
Mallu_OS.py: ['BETA', 'ALPHA', 'beryllium', 'osprey', 'jasmine_sprout', 'vince', 'mido', 'wayne', 'violet', 'X00P', 'merlin', 'harpia', 'surnia', 'lux']
Miku_UI.py: ['mona', 'wayne', 'odin', 'sagit', 'zijin']
Mokee_ROM.py: ['zerofltexx', 'z2', 'wayne', 'violet', 'taurus', 'whyred', 'trident', 'zoom', 'z2pro', 'z2_plus', 'x2', 'virgo', 'zeroltexx', 'wt88047', 'zl1']
MSM Xtended.py: ['miatoll', 'oneplus3', 'lavender', 'mido', 'beryllium', 'ginkgo', 'whyred', 'vince', 'tulip', 'X01BD', 'X00T', 'onclite', 'x2', 'santoni', 'phoenix', 'bacon', 'violet', 'hlte', 'raphael', 'sanders', 'riva', 'rolex', 'markw', 'oxygen', 'potter', 'z2plus']
Nameless_AOSP.py: ['Pong', 'instantnoodlep', 'kebab', 'salami', 'lemonades', 'instantnoodle', 'wly', 'ferrarri', 'lunaa', 'martini', 'porsche', 'waffle', 'lemonade', 'WIP', 'cupidr', 'lemonadep']
Nethunter_OS.py: ['gemini4g', 'hammerhead', 'bullhead', 'shamu', 'flounder', 'blueline', 'crosshatch', 'sunfish', 'bramble', 'angler', 'angler', 'eva', 'h990', 'cedric', 'potter', 'payton', 'es2', 'pl2', 'drg', 'spacewar', 'a37', 'oneplus2', 'oneplus3', 'oneplus5', 'oneplus6', 'oneplus7', 'oneplus7', 'oneplus8', 'oneplus', 'oneplus1', 'rmx1911', 'rmx1971', 'rmx2185', 'rmx3031', 'a7xelte', 'on7xlte', 'j7y17lte', 'r8q', 'kminilte', 'zerolte', 'herolte', 'herolte', 'hero2lte', 'hero2lte', 'starlte', 'star2lte', 'gts4llte', 'gts4lwifi', 'pdx201', 'honami', 'ticwatchpro', 'ticwatchpro3', 'pyxis', 'davinci', 'laurel', 'laurel', 'beryllium', 'beryllium', 'alioth', 'surya', 'vayu', 'markw', 'sakura', 'mido', 'tulip']
Nitrogen_OS.py: ['bluejay', 'surya', 'phoenix', 'ginkgo', 'rova', 'tissot', 'kenzo', 'whyred', 'violet', 'vince', 'PocoF1%28Beryllium%29', 'X01BD', 'tulip', 'enchilada', 'shamu', 'fajita', 'polaris', 'santoni', 'taimen', 'X00T', 'mako', 'land', 'mido', 'lettuce', 'angler', 'bacon', 'bullhead', 'hammerhead', 'geeb', 'geehrc', 'cancro']
Nusantara_Project.py: ['RMX1851', 'beryllium', 'apollo', 'maple_dsds', 'maple', 'miatoll', 'lmi', 'mi439', 'onclite', 'raphael']
Octavi_OS.py: ['tucana', 'surya', 'bitra', 'lavender', 'alioth', 'RMX1971', 'violet', 'vince', 'vayu', 'apollo', 'GSI', 'umi', 'sweet', 'santoni', 'sakura', 'raphael', 'mido', 'miatoll', 'merlinx', 'grus', 'ginkgo', 'gauguin', 'daisy', 'beryllium', 'X00TD', 'Whyred', 'RMX2170', 'RMX2001', 'RMX1851', 'RM6785']
Omni_Rom.py: ['oriole', 'raven', 'rog2', 'rog3', 'sweet', 'tmp', 'yukawa', 'zenfone6', 'zenfone7', 'zenfone8', 'zenfone9']
OrionOS.py: ['Pong', 'peridot', 'sky', 'fog', 'mondrian', 'tissot', 'lavender', 'surya', 'ysl', 'rock', 'sweet2', 'vili', 'sweet', 'garnet', 'sunny', 'beryllium', 'vayu', 'ginkgo']
Paranoid_Android.py: ['davinci', 'lynx', 'cheetah', 'panther', 'bluejay', 'raven', 'oriole', 'dubai', 'phone2', 'phone1', 'oneplus9r', 'oneplus9', 'oneplus8t', 'oneplus8pro', 'oneplus8', 'oneplus7tpro', 'oneplus7t', 'oneplus7pro', 'oneplus7', 'oneplus5t', 'oneplus5', 'vayu', 'surya', 'phoenix', 'sky', 'juice', 'miatoll', 'marble', 'munch', 'alioth', 'lmi', 'beryllium', 'lahaina', 'lito', 'bladerunner_48m', 'bladerunner', 'porsche', 'bitra', 'spes', 'sunny', 'mi439_419', 'mi439', 'perseus', 'polaris', 'equuleus', 'ursa', 'dipper', 'lisa', 'apollo', 'umi', 'ishtar', 'nuwa', 'fuxi', 'psyche']
PixelBuilds.py: ['taimen', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'hanoip', 'payton', 'liber']
PixelExtended.py: ['veux', 'sweet', 'chime', 'lavender', 'onclite', 'juice', 'avicii', 'lava', 'miatoll', 'lemonkebab', 'vince', 'X2', 'FP3', 'whyred', 'pine', 'phoenix', 'mojito', 'RMX206X', 'mido', 'RMX1971', 'rmx199x', 'bonito', 'RMX2001']
PixelOS.py: ['pipa', 'RMX2020', 'sweet', 'peridot', 'oscar', 'gauguin', 'sky', 'lunaa', 'sunny', 'beryllium', 'aston', 'zeus', 'cancunf', 'toco', 'lisa', 'porsche', 'davinci', 'alioth', 'cepheus']
PixelPlusUI.py: ['land', 'rolex', 'rosy', 'riva', 'sakura', 'onclite', 'olivewood', 'lava-unified', 'lime', 'juice', 'ysl', 'mido', 'ulysse', 'ulysse', 'whyred', 'tulip', 'lavender', 'violet', 'ginkgo/willow', 'begonia', 'merlin', 'juice', 'curtana_global', 'curtana/joyeuse', 'excalibur', 'gauguinpro', 'mojito/sunny', 'miatoll', 'sweet/sweetin', 'spes/spesn', 'raphael', 'phoenix', 'picasso', 'picasso', 'lmi', 'lmi', 'apollo', 'alioth', 'munch', 'beryllium', 'lmi', 'alioth', 'munch', 'lava-unified', 'gram', 'citrus', 'phoenix', 'surya', 'vayu/bhima', 'tissot', 'jasmine_sprout', 'laurel_sprout', 'wayne', 'dipper', 'cepheus', 'raphael', 'toco', 'gauguininpro', 'gauguin_global', 'apollo', 'apollo', 'alioth', 'spacewar', 'drg_sprout', 'jd2019', 'oneplus3', 'lemonkebab', 'guacamole', 'instantnoodlep', 'lemonkebab', 'CPH1859/61', 'RMX1805', 'RMX1821', 'RMX1911/1925/2030', 'RM6785 Unified ', 'RM6785 Unified ', 'RMX2193', 'RMX1801', 'RMX1851', 'RMX1971', 'RMX2061', 'RMX2170', 'RMX1811', 'RMX1941', 'RMX2020', 'RMX2185', 'RMX2185', 'RMX2020', 'RMX2193', 'RM6785 Unified ', 'RM6785 Unified ', 'RMX3360 ', 'RMX1901', 'RMX2081', 'RMX2081', 'RMX1921', 'RMX1831', 'chef', 'potter', 'sanders', 'm1852', 'm1882 ', 'X00TD', 'a001d']
Pixel_Experience.py: ['X00P', 'X01AD', 'X00TD', 'X01BD', 'bullhead', 'angler', 'sailfish', 'walleye', 'taimen', 'blueline', 'crosshatch', 'sargo', 'bonito', 'flame', 'coral', 'sunfish', 'bramble', 'redfin', 'barbet', 'marlin', 'kunlun2_row', 'jd2019', 'kunlun2', 'zippo', 'nio', 'berlin', 'dubai', 'potter', 'sanders', 'ali', 'evert', 'river', 'lake', 'ocean', 'troika', 'liber', 'chef', 'kane', 'parker', 'payton', 'albus', 'beckham', 'PL2', 'DRG', 'NB1', 'Spacewar', 'TP1803', 'oneplus3', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'guacamole', 'hotdogb', 'hotdog', 'instantnoodle', 'instantnoodlep', 'kebab', 'martini', 'avicii', 'dre', 'aura', 'r2p', 'RMX1851', 'r5x', 'RMX1971', 'RM6785', 'RMX2061', 'a52q', 'a52sxq', 'a72q', 'a73xq', 'a5y17lte', 'a51', 'a7y17lte', 'd1', 'd2s', 'd2x', 'crownlte', 'beyond1lte', 'beyondx', 'beyond2lte', 'beyond0lte', 'herolte', 'hero2lte', 'starlte', 'star2lte', 'm52xq', 'v7101o', 'lisa', 'monet', 'vangogh', 'thyme', 'apollo', 'venus', 'renoir', 'mars', 'gemini', 'capricorn', 'natrium', 'wayne', 'dipper', 'platina', 'sirius', 'cepheus', 'grus', 'tissot', 'jasmine_sprout', 'daisy', 'laurel_sprout', 'tucana', 'oxygen', 'lithium', 'chiron', 'polaris', 'andromeda', 'scorpio', 'clover', 'beryllium', 'lmi', 'munch', 'miatoll', 'citrus', 'surya', 'vayu', 'veux', 'redwood', 'fog', 'land', 'santoni', 'rosy', 'vince', 'riva', 'sakura', 'pine', 'mi439', 'lava', 'lime', 'davinci', 'raphael', 'phoenix', 'picasso', 'picasso_48m', 'alioth', 'haydn', 'mojito', 'sweet', 'rosemary', 'spes', 'mido', 'whyred', 'tulip', 'lavender', 'violet', 'ginkgo', 'begonia', 'merlinx', 'gauguin']
Pixel_Project.py: ['spes', 'garnet', 'veux', 'marble', 'miatoll', 'munch', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'd1', 'd2s', 'd2x', 'f62', 'sky']
ProjectEverest.py: ['ferrarri', 'lunaa', 'marble', 'guacamole', 'sweet', 'violet', 'veux', 'aston', 'garnet', 'fuxi', 'X00TD', 'topaz', 'wly', 'spartan', 'cheetah', 'Pong', 'arm64_bgN', 'arm64_bvN', 'husky', 'shiba', 'beryllium', 'akita', 'redwood', 'mojito', 'sunny', '']
Project_Awaken.py: ['beryllium', 'cepheus', 'davinci', 'lemonades', 'lisa', 'lunaa', 'marble', 'miatoll', 'nabu', 'phoenix', 'porsche', 'raphael', 'sweet', 'tundra', 'vayu']
Project_Elixir.py: ['violet', 'begonia', 'curtana_global', 'curtana/joyeuse', 'excalibur', 'gauguin', 'miatoll', 'sweet', 'sweetin', 'spes/spesn', 'veux', 'peux', 'stone', 'redwood', 'marble', 'davinci', 'raphael', 'apollo', 'lmi', 'alioth', 'munch', 'haydn', 'beryllium', 'gram', 'surya', 'vayu', 'peux/veux', 'toco', 'dipper', 'grus', 'lisa', 'vili', 'eqs', 'gsi', 'walleye', 'taimen', 'sunfish', 'bramble', 'redfin', 'barbet', 'oriole', 'bluejay', 'raven', 'panther', 'lynx', 'cheetah', 'shiba', 'akita', 'husky', 'tokay', 'caiman', 'komodo', 'PL2', 'DRG', 'spacewar', 'Pong', 'cheeseburger', 'dumpling', 'enchilada', 'fajita', 'guacamoleb', 'hotdogb', 'hotdog', 'guacamole', 'kebab', 'instantnoodle', 'instantnoodlep', 'lemonades', 'lemonade', 'martini', 'lemonadep', 'a52q', 'a52sxq', 'a72q', 'a73xq', 'f62', 'm52xq', 'd1', 'd2s', 'd2x', 'beyondx', 'beyond0lte', 'beyond1lte', 'beyond2lte', 'pdx203', 'pdx215', 'pdx234', 'pdx206', 'pdx214', 'pdx237', 'r5x', 'RMX2020', 'bitra', 'RMX3371', 'X00TD']
Project_Infinity_X.py: ['spes', 'vili', 'miatoll', 'panther', 'cheetah', 'begonia', 'beryllium', 'redwood', 'munch', 'aston', 'garnet', 'Pong', 'vayu', 'ginkgo', 'veux', 'd1', 'beyondx', 'beyond2lte', 'beyond1lte', 'beyond0lte', 'f62', 'd2x', 'd2s', 'd1x', 'marble', 'rubyx', 'raphael', 'tundra', 'fogos', 'lavender', 'violet', 'sweet', 'rhodep', 'spartan']
Project_Kaleidoscope.py: ['blueline', 'crosshatch', 'taimen', 'walleye', 'guacamole', 'guacamoleb', 'guacamoleg', 'hotdog', 'hotdogb', 'instantnoodle', 'instantnoodlep', 'kebab', 'alioth', 'gauguin', 'lavender', 'lisa', 'lmi', 'raphael', 'sirius', 'thyme', 'treble']
Project_Matrixx.py: ['garnet', 'pipa', 'salaa', 'marble', 'mondrian', 'whyred', 'ginkgo', 'tangorpro', 'cupidr', 'Pong', 'spes', 'redwood', 'veux', 'beryllium', 'alioth', 'monet', 'dubai', 'lemonade', 'lemonadep', 'hotdog', 'hotdogb', 'surya', 'beyondx', 'd2x', 'beyond1lte', 'd2s', 'd1', 'f62', 'beyond0lte', 'beyond2lte', 'Spacewar', 'd1x', 'RMX2020', 'rhodep', 'lemonades', 'kebab', 'instantnoodlep', 'instantnoodle']
Project_Mist_OS.py: ['begonia', 'sky', 'shiba', 'husky', 'cupid', 'sweet', 'rtwo', 'tokay', 'komodo', 'caiman', 'surya', 'Pong', 'lemonade', 'garnet', 'raphael', 'haydn', 'bluejay', 'oriole', 'raven', 'beryllium', 'spartan']
Project_Pixelage.py: ['raphael', 'lynx', 'surya', 'Pong', 'miatoll', 'beryllium', 'veux', 'peridot', 'marble', 'lunaa', 'sweet', 'lancelot', 'garnet', 'fleur', 'laurel_sprout']
Project_PixelStar.py: ['veux', 'vermeer', 'garnet', 'peridot', 'hanoip', 'sweet', 'lisa', 'spes', 'redwood', 'sky', 'spartan', 'munch', '__pending_deletion', 'marble', 'cupidr', 'sakura']
Project_Radiant.py: ['violet', 'sweet', 'whyred', 'lavender', 'beryllium', 'dumpling', 'mojito', 'laurel_sprout', 'ginkgo', 'miatoll', 'raphael', 'X00TD']
Project_Sakura.py: ['veux', 'lemonadep', 'sky', 'stone', 'a71', 'vayu', 'hanoip', 'r8q', 'miatoll', 'Spacewar', 'raven', 'pong', 'redwood', 'cupidr', 'surya', 'x86_64', 'sweet', 'avicii', 'oneplus3', 'kebab', 'RMX1941', 'jd2019', 'ginkgo', 'enchilada', 'rosy', 's2', 'sakura', 'joyeuse', 'mojito']
Project_Zephyrus.py: ['beryllium', 'sweet', 'alioth', 'avicii']
Proton_AOSP.py: ['redfin', 'bramble', 'flame', 'coral', 'oriole', 'raven']
ResurrectionRemix.py: ['jason', 'raphael', 'sakura', 'whyred', 'kltechn', 'kltekor', 'klteduos', 'kltedv', 'klte', 'hotdog', 'instantnoodlep', 'guacamole', 'x2', 'violet', 'RMX1901', 'oneplus3', 'river', 'channel', 'ocean', 'nash', 'sanders', 'osprey', 'kenzo', 'ulysse']
