Advanced_XPerienc_eOs.py: ['sunfish', 'bluejay', 'lynx', 'cheetah', 'h815', 'enchilada', 'fajita', 'hotdog', 'j5y17lte', 'klte', 'hotdogb', 'oriole', 'xz2c,apollo']
AfterlifeOs.py: ['Hawao', 'Surya', 'Merlinx', 'Vince', 'Begonia', 'Sweet_k6a', 'RMX1921', 'Rosy', 'RMX1971', 'Veux', 'Devon', 'Ginkgo', 'Sapphire', 'Laurel_Sprout', 'Munch', 'Nashc', 'X00TD', 'Joyeuse', 'Corfur', 'S666LN', 'X01AD', 'Marble', 'Alioth', 'Beryllium', 'Mojito', 'Raphael', 'Violet', 'Xaga', 'Sweet', 'Rosemary', 'Rhode', 'Onclite', 'Taimen', 'Fog', 'Topaz', 'OP7 Series', 'Garnet', 'Spes', 'Picasso', 'Ingres', 'Camellia', 'Spacewar', 'Lavender', 'YSL', 'Peridot']
AICP.py: ['addison', 'albus', 'amami', 'barbet', 'beckham', 'beryllium', 'bonito', 'castor', 'castor_windy', 'cheeseburger', 'chiron', 'davinci', 'dumpling', 'enchilada', 'fajita', 'ginkgo', 'guacamole', 'guacamoleb', 'harpia', 'hima', 'hotdog', 'instantnoodle', 'instantnoodlep', 'jasmine_sprout', 'kebab', 'lavender', 'lux', 'm7', 'm8', 'm8d', 'merlin', 'obiwan', 'oce', 'ocean', 'osprey', 'potter', 'pro1', 'raphael', 'river', 'sanders', 'santoni', 'sargo', 'vayu', 'victara', 'vince', 'wayne', 'whyred', 'zl1']
AIM_ROM.py: ['beryllium', 'mido']
AlphaDroid.py: ['vermeer', 'davinci', 'grus', 'raphael', 'ginkgo', 'Spacewar', 'bitra', 'aston', 'surya', 'vili', 'bluejay', 'oriole', 'raven', 'venus', 'stone', 'begonia', 'garnet', 'veux', 'sunny', 'lemonadep', 'sweet', 'peridot', 'husky']
AmyROM.py: ['2e', 'ahannah', 'alps_certus', 'bonito', 'certus', 'channel', 'codename', 'griffin', 'gsi', 'hannah', 'hero2lte', 'herolte', 'ls990', 'rhannah', 'rosie-lts', 'sarah', 'sargo', 'seed', 'TP1803', 'vayu', 'X00TD']
Ancient_OS.py: ['panther', 'cheetah', 'spes', 'veux', 'devon', 'rhode', 'hawao', 'zeus', 'sweet', 'stone', 'gauguin', 'munch', 'marble', 'lisa', 'lemonadep', 'RMX2170', 'a40', 'a30', 'a20e', 'a20', 'a10', 'a52q', 'beryllium', 'lunaa', 'fog', 'miatoll', 'grus', 'raphael', 'nashc', 'haydn', 'merlinx', 'violet', 'phone1', 'surya', 'ginkgo', 'avicii', 'hotdogb', 'spaced']
AOSiP.py: ['shamu', 'hammerhead', 'mako', 'flo', 'grouper']
AOSP_Extended.py: ['avicii', 'whyred', 'A6020', 'hannah', 'river', 'victara', 'land', 'jasmine_sprout', 's2', 'tulip', 'santoni', 'vince', 'd800', 'd802', 'ls980', 'vs980', 'd801', 'kuntao', 'wayne', 'a6000', 'oneplus2', 'riva', 'fajita', 'crosshatch', 'sagit', 'potter', 'ham', 'kenzo', 'rolex', 'gemini', 'mido', 'bullhead', 'rosy', 'beryllium', 'z2_plus', 'z2_row', 'x2', 'lavender', 'zenfone3']
Arrow_OS.py: ['x3', 'violet', 'vayu', 'sweet', 'porsche', 'nabu', 'munch', 'mojito', 'lisa', 'lavender', 'jasmine_sprout', 'ginkgo', 'gauguin', 'elish', 'dubai', 'davinci', 'beryllium', 'apollo', 'Z01R', 'X00TD', 'Spacewar', 'RMX2020', 'RMP6768', 'G', 'whyred', 'veux', 'tulip', 'tucana', 'thyme', 'taimen', 'surya', 'starlte', 'star2lte', 'sake', 'raphael', 'phoenix', 'miatoll', 'merlinx', 'lemonades', 'kebab', 'guacamole']
Atomic_Os.py: ['athene', 'ham', 'cedric', 'mido', 'land', 'x2', 'lettuce', 'kenzo']
utils.py: No getSupportedDevices method found
